T14F0 000:009.284   SEGGER J-Link V6.86 Log File
T14F0 000:009.567   DLL Compiled: Sep 24 2020 17:31:31
T14F0 000:009.574   Logging started @ 2020-11-23 12:02
T14F0 000:009.580 - 9.583ms
T14F0 000:009.592 JLINK_SetWarnOutHandler(...)
T14F0 000:009.600 - 0.011ms
T14F0 000:009.609 JLINK_OpenEx(...)
T14F0 000:011.025   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T14F0 000:011.274   Decompressing FW timestamp took 208 us
T14F0 000:017.305   Hardware: V9.20
T14F0 000:017.347   S/N: 4294967295
T14F0 000:017.357   OEM: SEGGER
T14F0 000:017.367   Feature(s): None
T14F0 000:018.612   TELNET listener socket opened on port 19021
T14F0 000:018.724   WEBSRV Starting webserver
T14F0 000:018.864   WEBSRV Webserver running on local port 19080
T14F0 000:018.884 - 9.279ms returns "O.K."
T14F0 000:018.906 JLINK_GetEmuCaps()
T14F0 000:018.915 - 0.013ms returns 0xB9FF7BBF
T14F0 000:018.934 JLINK_TIF_GetAvailable(...)
T14F0 000:019.049 - 0.123ms
T14F0 000:019.068 JLINK_SetErrorOutHandler(...)
T14F0 000:019.075 - 0.010ms
T14F0 000:019.097 JLINK_ExecCommand("ProjectFile = "C:\Users\Jasonlecson\Documents\Git\TUT-Robomaster-ElectronicControl\MDK-ARM\JLinkSettings.ini"", ...). 
T14F0 000:026.661   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T14F0 000:026.743   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml
T14F0 000:026.861   C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.
T14F0 000:027.733 - 8.641ms returns 0x00
T14F0 000:027.769 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T14F0 000:028.333   Device "STM32F427II" selected.
T14F0 000:028.533 - 0.759ms returns 0x00
T14F0 000:028.553 JLINK_GetHardwareVersion()
T14F0 000:028.560 - 0.009ms returns 92000
T14F0 000:028.571 JLINK_GetDLLVersion()
T14F0 000:028.578 - 0.009ms returns 68600
T14F0 000:028.586 JLINK_GetOEMString(...)
T14F0 000:028.595 JLINK_GetFirmwareString(...)
T14F0 000:028.601 - 0.009ms
T14F0 000:028.625 JLINK_GetDLLVersion()
T14F0 000:028.632 - 0.009ms returns 68600
T14F0 000:028.640 JLINK_GetCompileDateTime()
T14F0 000:028.646 - 0.009ms
T14F0 000:028.661 JLINK_GetFirmwareString(...)
T14F0 000:028.667 - 0.009ms
T14F0 000:028.679 JLINK_GetHardwareVersion()
T14F0 000:028.685 - 0.009ms returns 92000
T14F0 000:028.699 JLINK_GetSN()
T14F0 000:028.706 - 0.009ms returns -1
T14F0 000:028.714 JLINK_GetOEMString(...)
T14F0 000:028.729 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T14F0 000:029.211 - 0.488ms returns 0x00
T14F0 000:029.225 JLINK_HasError()
T14F0 000:029.240 JLINK_SetSpeed(10000)
T14F0 000:029.326 - 0.091ms
T14F0 000:029.340 JLINK_GetId()
T14F0 000:030.236   Found SW-DP with ID 0x2BA01477
T14F0 000:039.397   Found SW-DP with ID 0x2BA01477
T14F0 000:040.696   Old FW that does not support reading DPIDR via DAP jobs
T14F0 000:041.273   Unknown DP version. Assuming DPv0
T14F0 000:041.296   Scanning AP map to find all available APs
T14F0 000:041.687   AP[1]: Stopped AP scan as end of AP map has been reached
T14F0 000:041.706   AP[0]: AHB-AP (IDR: 0x24770011)
T14F0 000:041.721   Iterating through AP map to find AHB-AP to use
T14F0 000:042.362   AP[0]: Core found
T14F0 000:042.380   AP[0]: AHB-AP ROM base: 0xE00FF000
T14F0 000:042.690   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T14F0 000:042.708   Found Cortex-M4 r0p1, Little endian.
T14F0 000:144.369   -- Max. mem block: 0x00010BB0
T14F0 000:144.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14F0 000:144.899   CPU_ReadMem(4 bytes @ 0xE0002000)
T14F0 000:145.295   FPUnit: 6 code (BP) slots and 2 literal slots
T14F0 000:145.308   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14F0 000:145.619   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14F0 000:145.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T14F0 000:146.300   CPU_WriteMem(4 bytes @ 0xE0001000)
T14F0 000:146.635   CPU_ReadMem(4 bytes @ 0xE000ED88)
T14F0 000:146.960   CPU_WriteMem(4 bytes @ 0xE000ED88)
T14F0 000:147.252   CPU_ReadMem(4 bytes @ 0xE000ED88)
T14F0 000:147.528   CPU_WriteMem(4 bytes @ 0xE000ED88)
T14F0 000:147.863   CoreSight components:
T14F0 000:147.926   ROMTbl[0] @ E00FF000
T14F0 000:147.937   CPU_ReadMem(64 bytes @ 0xE00FF000)
T14F0 000:148.466   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T14F0 000:148.884   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T14F0 000:148.897   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T14F0 000:149.301   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T14F0 000:149.314   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T14F0 000:149.685   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T14F0 000:149.699   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T14F0 000:150.060   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T14F0 000:150.073   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T14F0 000:150.449   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T14F0 000:150.462   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T14F0 000:150.891   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T14F0 000:151.089 - 121.755ms returns 0x2BA01477
T14F0 000:151.108 JLINK_GetDLLVersion()
T14F0 000:151.114 - 0.009ms returns 68600
T14F0 000:151.125 JLINK_CORE_GetFound()
T14F0 000:151.145 - 0.023ms returns 0xE0000FF
T14F0 000:151.156 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T14F0 000:151.163   Value=0xE00FF000
T14F0 000:151.172 - 0.019ms returns 0
T14F0 000:151.301 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T14F0 000:151.311   Value=0xE00FF000
T14F0 000:151.321 - 0.022ms returns 0
T14F0 000:151.330 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T14F0 000:151.337   Value=0xE0041000
T14F0 000:151.346 - 0.019ms returns 0
T14F0 000:151.358 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T14F0 000:151.379   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T14F0 000:151.736   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T14F0 000:151.747 - 0.392ms returns 32 (0x20)
T14F0 000:151.758 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T14F0 000:151.765   Value=0x00000000
T14F0 000:151.774 - 0.019ms returns 0
T14F0 000:151.783 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T14F0 000:151.790   Value=0xE0040000
T14F0 000:151.799 - 0.018ms returns 0
T14F0 000:151.807 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T14F0 000:151.814   Value=0xE0000000
T14F0 000:151.823 - 0.018ms returns 0
T14F0 000:151.831 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T14F0 000:151.839   Value=0xE0001000
T14F0 000:151.848 - 0.020ms returns 0
T14F0 000:151.856 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T14F0 000:151.863   Value=0xE0002000
T14F0 000:151.872 - 0.018ms returns 0
T14F0 000:151.881 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T14F0 000:151.887   Value=0xE000E000
T14F0 000:151.896 - 0.018ms returns 0
T14F0 000:151.904 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T14F0 000:151.911   Value=0xE000EDF0
T14F0 000:151.920 - 0.018ms returns 0
T14F0 000:151.928 JLINK_GetDebugInfo(0x01 = Unknown)
T14F0 000:151.935   Value=0x00000001
T14F0 000:151.944 - 0.018ms returns 0
T14F0 000:151.953 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T14F0 000:151.963   CPU_ReadMem(4 bytes @ 0xE000ED00)
T14F0 000:152.211   Data:  41 C2 0F 41
T14F0 000:152.223   Debug reg: CPUID
T14F0 000:152.232 - 0.283ms returns 1 (0x1)
T14F0 000:152.243 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T14F0 000:152.250   Value=0x00000000
T14F0 000:152.259 - 0.019ms returns 0
T14F0 000:152.269 JLINK_HasError()
T14F0 000:152.278 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T14F0 000:152.284 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T14F0 000:152.293 JLINK_Reset()
T14F0 000:152.310   CPU is running
T14F0 000:152.321   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14F0 000:152.591   CPU is running
T14F0 000:152.604   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14F0 000:152.861   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T14F0 000:153.175   Reset: Reset device via AIRCR.SYSRESETREQ.
T14F0 000:153.188   CPU is running
T14F0 000:153.198   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T14F0 000:205.227   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14F0 000:205.537   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14F0 000:205.905   CPU is running
T14F0 000:205.918   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14F0 000:206.253   CPU is running
T14F0 000:206.280   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14F0 000:212.559   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14F0 000:214.992   CPU_WriteMem(4 bytes @ 0xE0002000)
T14F0 000:215.339   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14F0 000:215.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T14F0 000:216.074 - 63.787ms
T14F0 000:216.094 JLINK_HasError()
T14F0 000:216.118 JLINK_ReadReg(R15 (PC))
T14F0 000:216.142 - 0.027ms returns 0x080001C0
T14F0 000:216.153 JLINK_ReadReg(XPSR)
T14F0 000:216.160 - 0.023ms returns 0x01000000
T14F0 000:216.184 JLINK_Halt()
T14F0 000:216.190 - 0.009ms returns 0x00
T14F0 000:216.200 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T14F0 000:216.211   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14F0 000:216.484   Data:  03 00 03 00
T14F0 000:216.497   Debug reg: DHCSR
T14F0 000:216.506 - 0.322ms returns 1 (0x1)
T14F0 000:216.550 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T14F0 000:216.559   Debug reg: DHCSR
T14F0 000:216.581   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14F0 000:216.941 - 0.397ms returns 0 (0x00000000)
T14F0 000:216.970 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T14F0 000:216.978   Debug reg: DEMCR
T14F0 000:217.010   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14F0 000:217.360 - 0.395ms returns 0 (0x00000000)
T14F0 000:217.502 JLINK_GetHWStatus(...)
T14F0 000:217.788 - 0.291ms returns 0
T14F0 000:217.820 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T14F0 000:217.828 - 0.010ms returns 0x06
T14F0 000:217.836 JLINK_GetNumBPUnits(Type = 0xF0)
T14F0 000:217.842 - 0.009ms returns 0x2000
T14F0 000:217.851 JLINK_GetNumWPUnits()
T14F0 000:217.857 - 0.009ms returns 4
T14F0 000:217.876 JLINK_GetSpeed()
T14F0 000:217.882 - 0.009ms returns 6000
T14F0 000:217.898 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T14F0 000:217.908   CPU_ReadMem(4 bytes @ 0xE000E004)
T14F0 000:218.224   Data:  02 00 00 00
T14F0 000:218.250 - 0.355ms returns 1 (0x1)
T14F0 000:218.261 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T14F0 000:218.271   CPU_ReadMem(4 bytes @ 0xE000E004)
T14F0 000:218.613   Data:  02 00 00 00
T14F0 000:218.639 - 0.381ms returns 1 (0x1)
T14F0 000:218.650 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T14F0 000:218.658   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T14F0 000:218.927   CPU_WriteMem(28 bytes @ 0xE0001000)
T14F0 000:219.312 - 0.681ms returns 0x1C
T14F0 000:219.340 JLINK_HasError()
T14F0 000:219.350 JLINK_ReadReg(R15 (PC))
T14F0 000:219.359 - 0.011ms returns 0x080001C0
T14F0 000:219.367 JLINK_ReadReg(XPSR)
T14F0 000:219.374 - 0.009ms returns 0x01000000
T14F0 000:229.113 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T14F0 000:229.130   Data:  00 00 00 00
T14F0 000:229.140   Debug reg: DWT_CYCCNT
T14F0 000:229.149 - 0.039ms returns 4 (0x4)
T14F0 000:245.816 JLINK_WriteMemEx(0x08000000, 0x00001000 Bytes, Flags = 0x02000000)
T14F0 000:245.837   Data:  B0 05 02 20 C1 01 00 08 61 39 00 08 FD 30 00 08 ...
T14F0 000:246.088   completely In flash
T14F0 000:246.099 - 0.286ms returns 0x1000
T14F0 000:246.431 JLINK_WriteMemEx(0x08001000, 0x00001000 Bytes, Flags = 0x02000000)
T14F0 000:246.458   Data:  08 43 0A 90 FF E7 0A 98 43 F6 08 41 C4 F2 01 01 ...
T14F0 000:246.505   completely In flash
T14F0 000:246.531 - 0.104ms returns 0x1000
T14F0 000:246.792 JLINK_WriteMemEx(0x08002000, 0x00001000 Bytes, Flags = 0x02000000)
T14F0 000:246.801   Data:  82 6D 52 0A 51 43 C1 65 01 98 4F F4 00 71 01 66 ...
T14F0 000:246.814   completely In flash
T14F0 000:246.823 - 0.035ms returns 0x1000
T14F0 000:247.060 JLINK_WriteMemEx(0x08003000, 0x00001000 Bytes, Flags = 0x02000000)
T14F0 000:247.070   Data:  04 90 09 98 00 68 47 F6 00 41 C4 F2 00 01 88 42 ...
T14F0 000:247.082   completely In flash
T14F0 000:247.092 - 0.034ms returns 0x1000
T14F0 000:247.497 JLINK_WriteMemEx(0x08004000, 0x00001000 Bytes, Flags = 0x02000000)
T14F0 000:247.529   Data:  71 E0 9D F8 0E 00 00 06 00 28 04 D5 FF E7 4F F4 ...
T14F0 000:247.560   completely In flash
T14F0 000:247.569 - 0.075ms returns 0x1000
T14F0 000:247.837 JLINK_WriteMemEx(0x08005000, 0x00001000 Bytes, Flags = 0x02000000)
T14F0 000:247.846   Data:  00 21 C4 F2 01 01 88 42 08 D0 FF E7 04 98 40 F2 ...
T14F0 000:247.857   completely In flash
T14F0 000:247.866 - 0.032ms returns 0x1000
T14F0 000:248.101 JLINK_WriteMemEx(0x08006000, 0x00001000 Bytes, Flags = 0x02000000)
T14F0 000:248.110   Data:  00 F0 16 FD 00 98 02 B0 80 BD 00 00 80 B5 82 B0 ...
T14F0 000:248.124   completely In flash
T14F0 000:248.134 - 0.036ms returns 0x1000
T14F0 000:248.368 JLINK_WriteMemEx(0x08007000, 0x00001000 Bytes, Flags = 0x02000000)
T14F0 000:248.378   Data:  BF F3 4F 8F 05 90 FF E7 FE E7 4E F6 00 50 CE F2 ...
T14F0 000:248.404   completely In flash
T14F0 000:248.414 - 0.049ms returns 0x1000
T14F0 000:248.691 JLINK_WriteMemEx(0x08008000, 0x000001EC Bytes, Flags = 0x02000000)
T14F0 000:248.701   Data:  05 9A 06 98 07 99 6B 46 99 60 58 60 02 20 18 60 ...
T14F0 000:248.711   completely In flash
T14F0 000:248.720 - 0.031ms returns 0x1EC
T14F0 000:303.826 JLINK_HasError()
T14F0 000:303.850 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T14F0 000:303.857 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T14F0 000:303.866 JLINK_Reset()
T14F0 000:304.088   CPU_ReadMem(4 bytes @ 0xE000ED90)
T14F0 000:304.391   CPU_ReadMem(4 bytes @ 0xE000ED94)
T14F0 000:304.741    -- --------------------------------------
T14F0 000:304.760   Flash bank @ 0x08000000: Default: L2 verify disabled because algorithm performs L1 verify
T14F0 000:304.770    -- Start of determining dirty areas in flash cache
T14F0 000:305.065    -- End of determining dirty areas
T14F0 000:305.075    -- Start of preparing flash programming
T14F0 000:305.089    -- Calculating RAM usage
T14F0 000:305.154    -- RAM usage = 3956 Bytes
T14F0 000:305.165    -- Preserving CPU registers
T14F0 000:305.190    -- Preparing memory
T14F0 000:305.200    -- Preparing target
T14F0 000:307.761    -- Downloading RAMCode
T14F0 000:319.373    -- Preparing RAMCode
T14F0 000:322.107    -- Checking target RAM
T14F0 000:323.176    -- End of preparing flash programming
T14F0 000:323.315   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T14F0 000:323.421   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V614b\\JLinkGUIServer.exe
T14F0 000:626.277   Failed to connect to J-Link GUI Server.
T14F0 000:651.202    -- CPU is running at 110000 kHz.
T14F0 000:651.284    -- Start of comparing flash
T14F0 000:651.334    -- CRC check was estimated as fastest method
T14F0 000:651.396    -- Comparing range 0x8000000 - 0x800BFFF (3 Sectors, 48 KB), using multi-block CRC calculation
T14F0 000:662.764    -- All CRCs match
T14F0 000:662.842    -- Comparing range 0x8000000 - 0x800BFFF (3 Sectors, 48 KB), using alternative multi-block CRC calculation
T14F0 000:675.708    -- All CRCs match
T14F0 000:675.781    -- End of comparing flash
T14F0 000:675.830    -- Start of erasing sectors
T14F0 000:675.876    -- End of erasing sectors
T14F0 000:675.920    -- Start of flash programming
T14F0 000:675.965    -- End of flash programming
T14F0 000:676.010    -- Start of restoring
T14F0 000:676.055    -- Restoring RAMCode
T14F0 000:679.312    -- Restore target
T14F0 000:681.610    -- Restore memory
T14F0 000:681.677    -- Restoring CPU registers
T14F0 000:681.767    -- End of restoring
T14F0 000:681.880    -- Bank 0 @ 0x08000000: Skipped. Contents already match
T14F0 000:681.929    -- Bank 0 @ 0x08000000: Skipped. Contents already match
T14F0 000:688.140   CPU_WriteMem(4 bytes @ 0xE0002000)
T14F0 000:688.603   CPU_ReadMem(4 bytes @ 0xE0002008)
T14F0 000:689.095   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T14F0 000:689.545   CPU_ReadMem(4 bytes @ 0xE000EDF8)
T14F0 000:690.016   CPU_WriteMem(4 bytes @ 0xE0002008)
T14F0 000:690.460   CPU_WriteMem(4 bytes @ 0xE000EDF8)
T14F0 000:690.938   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T14F0 000:691.461   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14F0 000:691.884   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14F0 000:692.332   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14F0 000:692.756   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14F0 000:693.181   CPU_WriteMem(4 bytes @ 0xE0002008)
T14F0 000:693.602   CPU_WriteMem(4 bytes @ 0xE000EDF8)
T14F0 000:694.053   CPU_WriteMem(4 bytes @ 0xE000EDF4)
T14F0 000:694.754   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14F0 000:695.177   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14F0 000:695.677   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T14F0 000:696.326   Reset: Reset device via AIRCR.SYSRESETREQ.
T14F0 000:696.392   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T14F0 000:749.496   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14F0 000:750.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14F0 000:750.540   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14F0 000:751.096   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14F0 000:756.892   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14F0 000:759.966   CPU_WriteMem(4 bytes @ 0xE0002000)
T14F0 000:760.515   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14F0 000:761.051   CPU_ReadMem(4 bytes @ 0xE0001000)
T14F0 000:761.570 - 457.734ms
T14F0 000:761.972 JLINK_HasError()
T14F0 000:762.021 JLINK_ReadReg(R15 (PC))
T14F0 000:762.064 - 0.058ms returns 0x080001C0
T14F0 000:762.106 JLINK_ReadReg(XPSR)
T14F0 000:762.139 - 0.048ms returns 0x01000000
T14F0 001:019.019 JLINK_ReadMemEx(0x080001C0, 0x3C Bytes, Flags = 0x02000000)
T14F0 001:019.037    -- Read from flash cache (60 bytes @ 0x080001C0)
T14F0 001:019.048   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T14F0 001:019.057 - 0.041ms returns 60 (0x3C)
T14F0 001:019.066 JLINK_ReadMemEx(0x080001C0, 0x2 Bytes, Flags = 0x02000000)
T14F0 001:019.073    -- Read from flash cache (2 bytes @ 0x080001C0)
T14F0 001:019.082   Data:  06 48
T14F0 001:019.092 - 0.028ms returns 2 (0x2)
T14F0 001:019.184 JLINK_ReadMemEx(0x080001C2, 0x2 Bytes, Flags = 0x02000000)
T14F0 001:019.191    -- Read from flash cache (2 bytes @ 0x080001C2)
T14F0 001:019.200   Data:  80 47
T14F0 001:019.209 - 0.028ms returns 2 (0x2)
T14F0 001:019.224 JLINK_ReadMemEx(0x080001C2, 0x2 Bytes, Flags = 0x02000000)
T14F0 001:019.231    -- Read from flash cache (2 bytes @ 0x080001C2)
T14F0 001:019.240   Data:  80 47
T14F0 001:019.249 - 0.028ms returns 2 (0x2)
T14F0 001:019.257 JLINK_ReadMemEx(0x080001C4, 0x3C Bytes, Flags = 0x02000000)
T14F0 001:019.264    -- Read from flash cache (60 bytes @ 0x080001C4)
T14F0 001:019.273   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T14F0 001:019.282 - 0.028ms returns 60 (0x3C)
T14F0 001:019.291 JLINK_ReadMemEx(0x080001C4, 0x2 Bytes, Flags = 0x02000000)
T14F0 001:019.297    -- Read from flash cache (2 bytes @ 0x080001C4)
T14F0 001:019.306   Data:  06 48
T14F0 001:019.315 - 0.027ms returns 2 (0x2)
T14F0 002:106.938 JLINK_ReadMemEx(0x080001C4, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:106.960    -- Read from flash cache (60 bytes @ 0x080001C4)
T14F0 002:106.971   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T14F0 002:106.981 - 0.046ms returns 60 (0x3C)
T14F0 002:106.990 JLINK_ReadMemEx(0x080001C4, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:106.998    -- Read from flash cache (2 bytes @ 0x080001C4)
T14F0 002:107.007   Data:  06 48
T14F0 002:107.017 - 0.029ms returns 2 (0x2)
T14F0 002:107.026 JLINK_ReadMemEx(0x080001C6, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:107.033    -- Read from flash cache (2 bytes @ 0x080001C6)
T14F0 002:107.042   Data:  00 47
T14F0 002:107.052 - 0.029ms returns 2 (0x2)
T223C 002:356.707 JLINK_ReadMemEx(0x080001C0, 0x2 Bytes, Flags = 0x02000000)
T223C 002:356.729    -- Read from flash cache (2 bytes @ 0x080001C0)
T223C 002:356.739   Data:  06 48
T223C 002:356.749 - 0.045ms returns 2 (0x2)
T223C 002:356.759 JLINK_HasError()
T223C 002:356.777 JLINK_SetBPEx(Addr = 0x0800535C, Type = 0xFFFFFFF2)
T223C 002:356.788 - 0.023ms returns 0x00000001
T223C 002:356.797 JLINK_HasError()
T223C 002:356.806 JLINK_HasError()
T223C 002:356.815 JLINK_Go()
T223C 002:357.230   CPU_WriteMem(4 bytes @ 0xE0002000)
T223C 002:357.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T223C 002:357.859   CPU_WriteMem(4 bytes @ 0xE0002008)
T223C 002:357.874   CPU_WriteMem(4 bytes @ 0xE000200C)
T223C 002:357.898   CPU_WriteMem(4 bytes @ 0xE0002010)
T223C 002:357.908   CPU_WriteMem(4 bytes @ 0xE0002014)
T223C 002:357.917   CPU_WriteMem(4 bytes @ 0xE0002018)
T223C 002:357.927   CPU_WriteMem(4 bytes @ 0xE000201C)
T223C 002:358.950   CPU_WriteMem(4 bytes @ 0xE0001004)
T223C 002:359.544 - 2.752ms
T223C 002:460.496 JLINK_HasError()
T223C 002:460.517 JLINK_IsHalted()
T223C 002:462.609 - 2.101ms returns TRUE
T223C 002:462.627 JLINK_HasError()
T223C 002:462.637 JLINK_Halt()
T223C 002:462.644 - 0.010ms returns 0x00
T223C 002:462.654 JLINK_IsHalted()
T223C 002:462.661 - 0.010ms returns TRUE
T223C 002:462.671 JLINK_IsHalted()
T223C 002:462.678 - 0.010ms returns TRUE
T223C 002:462.687 JLINK_IsHalted()
T223C 002:462.694 - 0.010ms returns TRUE
T223C 002:462.704 JLINK_HasError()
T223C 002:462.714 JLINK_ReadReg(R15 (PC))
T223C 002:462.724 - 0.013ms returns 0x0800535C
T223C 002:462.734 JLINK_ReadReg(XPSR)
T223C 002:462.742 - 0.011ms returns 0x61000000
T223C 002:462.754 JLINK_HasError()
T223C 002:462.763 JLINK_ClrBPEx(BPHandle = 0x00000001)
T223C 002:462.772 - 0.011ms returns 0x00
T223C 002:462.781 JLINK_HasError()
T223C 002:462.791 JLINK_HasError()
T223C 002:462.800 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T223C 002:462.812   CPU_ReadMem(4 bytes @ 0xE000ED30)
T223C 002:463.091   Data:  02 00 00 00
T223C 002:463.106 - 0.309ms returns 1 (0x1)
T223C 002:463.118 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T223C 002:463.130   CPU_ReadMem(4 bytes @ 0xE0001028)
T223C 002:463.414   Data:  00 00 00 00
T223C 002:463.429   Debug reg: DWT_FUNC[0]
T223C 002:463.439 - 0.324ms returns 1 (0x1)
T223C 002:463.452 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T223C 002:463.464   CPU_ReadMem(4 bytes @ 0xE0001038)
T223C 002:463.732   Data:  00 02 00 00
T223C 002:463.747   Debug reg: DWT_FUNC[1]
T223C 002:463.757 - 0.309ms returns 1 (0x1)
T223C 002:463.771 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T223C 002:463.784   CPU_ReadMem(4 bytes @ 0xE0001048)
T223C 002:464.052   Data:  00 00 00 00
T223C 002:464.067   Debug reg: DWT_FUNC[2]
T223C 002:464.077 - 0.309ms returns 1 (0x1)
T223C 002:464.090 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T223C 002:464.102   CPU_ReadMem(4 bytes @ 0xE0001058)
T223C 002:464.355   Data:  00 00 00 00
T223C 002:464.369   Debug reg: DWT_FUNC[3]
T223C 002:464.379 - 0.292ms returns 1 (0x1)
T223C 002:464.462 JLINK_HasError()
T223C 002:464.473 JLINK_ReadReg(R0)
T223C 002:464.483 - 0.013ms returns 0x0800535D
T223C 002:464.493 JLINK_ReadReg(R1)
T223C 002:464.500 - 0.011ms returns 0x100005AC
T223C 002:464.510 JLINK_ReadReg(R2)
T223C 002:464.518 - 0.011ms returns 0x00000000
T223C 002:464.527 JLINK_ReadReg(R3)
T223C 002:464.535 - 0.011ms returns 0x0800812F
T223C 002:464.545 JLINK_ReadReg(R4)
T223C 002:464.552 - 0.011ms returns 0x080081D4
T223C 002:464.562 JLINK_ReadReg(R5)
T223C 002:464.569 - 0.010ms returns 0x080081D4
T223C 002:464.578 JLINK_ReadReg(R6)
T223C 002:464.586 - 0.011ms returns 0x00000000
T223C 002:464.595 JLINK_ReadReg(R7)
T223C 002:464.603 - 0.010ms returns 0x00000000
T223C 002:464.614 JLINK_ReadReg(R8)
T223C 002:464.622 - 0.011ms returns 0x00000000
T223C 002:464.632 JLINK_ReadReg(R9)
T223C 002:464.639 - 0.011ms returns 0x00000000
T223C 002:464.649 JLINK_ReadReg(R10)
T223C 002:464.656 - 0.011ms returns 0x00000000
T223C 002:464.666 JLINK_ReadReg(R11)
T223C 002:464.673 - 0.010ms returns 0x00000000
T223C 002:464.683 JLINK_ReadReg(R12)
T223C 002:464.690 - 0.010ms returns 0x00000000
T223C 002:464.699 JLINK_ReadReg(R13 (SP))
T223C 002:464.707 - 0.011ms returns 0x200205B0
T223C 002:464.716 JLINK_ReadReg(R14)
T223C 002:464.724 - 0.010ms returns 0x080002E9
T223C 002:464.733 JLINK_ReadReg(R15 (PC))
T223C 002:464.741 - 0.010ms returns 0x0800535C
T223C 002:464.750 JLINK_ReadReg(XPSR)
T223C 002:464.758 - 0.010ms returns 0x61000000
T223C 002:464.811 JLINK_ReadReg(MSP)
T223C 002:464.822 - 0.014ms returns 0x200205B0
T223C 002:464.832 JLINK_ReadReg(PSP)
T223C 002:464.840 - 0.011ms returns 0x00000000
T223C 002:464.849 JLINK_ReadReg(CFBP)
T223C 002:464.856 - 0.011ms returns 0x00000000
T223C 002:464.866 JLINK_ReadReg(FPSCR)
T223C 002:467.895 - 3.037ms returns 0x00000000
T223C 002:467.913 JLINK_ReadReg(FPS0)
T223C 002:467.922 - 0.013ms returns 0x00000000
T223C 002:467.932 JLINK_ReadReg(FPS1)
T223C 002:467.940 - 0.011ms returns 0x00000000
T223C 002:467.949 JLINK_ReadReg(FPS2)
T223C 002:467.957 - 0.010ms returns 0x00000000
T223C 002:467.966 JLINK_ReadReg(FPS3)
T223C 002:467.973 - 0.010ms returns 0x00000000
T223C 002:467.983 JLINK_ReadReg(FPS4)
T223C 002:467.990 - 0.010ms returns 0x00000000
T223C 002:467.999 JLINK_ReadReg(FPS5)
T223C 002:468.006 - 0.010ms returns 0x00000000
T223C 002:468.016 JLINK_ReadReg(FPS6)
T223C 002:468.023 - 0.010ms returns 0x00000000
T223C 002:468.033 JLINK_ReadReg(FPS7)
T223C 002:468.040 - 0.010ms returns 0x00000000
T223C 002:468.049 JLINK_ReadReg(FPS8)
T223C 002:468.056 - 0.010ms returns 0x00000000
T223C 002:468.066 JLINK_ReadReg(FPS9)
T223C 002:468.073 - 0.010ms returns 0x00000000
T223C 002:468.082 JLINK_ReadReg(FPS10)
T223C 002:468.090 - 0.010ms returns 0x00000000
T223C 002:468.099 JLINK_ReadReg(FPS11)
T223C 002:468.106 - 0.010ms returns 0x00000000
T223C 002:468.116 JLINK_ReadReg(FPS12)
T223C 002:468.123 - 0.010ms returns 0x00000000
T223C 002:468.132 JLINK_ReadReg(FPS13)
T223C 002:468.139 - 0.010ms returns 0x00000000
T223C 002:468.149 JLINK_ReadReg(FPS14)
T223C 002:468.156 - 0.010ms returns 0x00000000
T223C 002:468.165 JLINK_ReadReg(FPS15)
T223C 002:468.172 - 0.010ms returns 0x00000000
T223C 002:468.182 JLINK_ReadReg(FPS16)
T223C 002:468.189 - 0.010ms returns 0x00000000
T223C 002:468.199 JLINK_ReadReg(FPS17)
T223C 002:468.206 - 0.010ms returns 0x00000000
T223C 002:468.215 JLINK_ReadReg(FPS18)
T223C 002:468.222 - 0.010ms returns 0x00000000
T223C 002:468.232 JLINK_ReadReg(FPS19)
T223C 002:468.239 - 0.010ms returns 0x00000000
T223C 002:468.248 JLINK_ReadReg(FPS20)
T223C 002:468.255 - 0.010ms returns 0x00000000
T223C 002:468.265 JLINK_ReadReg(FPS21)
T223C 002:468.272 - 0.010ms returns 0x00000000
T223C 002:468.281 JLINK_ReadReg(FPS22)
T223C 002:468.289 - 0.010ms returns 0x00000000
T223C 002:468.298 JLINK_ReadReg(FPS23)
T223C 002:468.305 - 0.010ms returns 0x00000000
T223C 002:468.314 JLINK_ReadReg(FPS24)
T223C 002:468.322 - 0.010ms returns 0x00000000
T223C 002:468.331 JLINK_ReadReg(FPS25)
T223C 002:468.338 - 0.010ms returns 0x00000000
T223C 002:468.348 JLINK_ReadReg(FPS26)
T223C 002:468.355 - 0.010ms returns 0x00000000
T223C 002:468.364 JLINK_ReadReg(FPS27)
T223C 002:468.371 - 0.010ms returns 0x00000000
T223C 002:468.381 JLINK_ReadReg(FPS28)
T223C 002:468.388 - 0.010ms returns 0x00000000
T223C 002:468.397 JLINK_ReadReg(FPS29)
T223C 002:468.405 - 0.011ms returns 0x00000000
T223C 002:468.415 JLINK_ReadReg(FPS30)
T223C 002:468.422 - 0.010ms returns 0x00000000
T223C 002:468.431 JLINK_ReadReg(FPS31)
T223C 002:468.439 - 0.010ms returns 0x00000000
T223C 002:468.451 JLINK_ReadMemEx(0x10000510, 0x4 Bytes, Flags = 0x02000000)
T223C 002:468.462   CPU_ReadMem(4 bytes @ 0x10000510)
T223C 002:468.762   Data:  00 00 00 00
T223C 002:468.776 - 0.328ms returns 4 (0x4)
T14F0 002:472.715 JLINK_HasError()
T14F0 002:472.732 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T14F0 002:472.746   CPU_ReadMem(4 bytes @ 0xE0001004)
T14F0 002:473.018   Data:  96 11 03 00
T14F0 002:473.032   Debug reg: DWT_CYCCNT
T14F0 002:473.042 - 0.313ms returns 1 (0x1)
T14F0 002:476.088 JLINK_ReadMemEx(0x0800525C, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:476.102    -- Read from flash cache (60 bytes @ 0x0800525C)
T14F0 002:476.113   Data:  01 23 5B 09 4F F0 64 0C 03 FB 1C 00 4F F0 32 0C ...
T14F0 002:476.123 - 0.039ms returns 60 (0x3C)
T14F0 002:476.133 JLINK_ReadMemEx(0x0800525C, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:476.141    -- Read from flash cache (2 bytes @ 0x0800525C)
T14F0 002:476.151   Data:  01 23
T14F0 002:476.208 - 0.077ms returns 2 (0x2)
T14F0 002:476.218 JLINK_ReadMemEx(0x0800525E, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:476.226    -- Read from flash cache (2 bytes @ 0x0800525E)
T14F0 002:476.236   Data:  5B 09
T14F0 002:476.246 - 0.031ms returns 2 (0x2)
T14F0 002:476.257 JLINK_ReadMemEx(0x0800525E, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:476.264    -- Read from flash cache (2 bytes @ 0x0800525E)
T14F0 002:476.274   Data:  5B 09
T14F0 002:476.284 - 0.031ms returns 2 (0x2)
T14F0 002:476.294 JLINK_ReadMemEx(0x08005260, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:476.302    -- Read from flash cache (60 bytes @ 0x08005260)
T14F0 002:476.312   Data:  4F F0 64 0C 03 FB 1C 00 4F F0 32 0C 0C EB 00 10 ...
T14F0 002:476.322 - 0.031ms returns 60 (0x3C)
T14F0 002:476.331 JLINK_ReadMemEx(0x08005260, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:476.339    -- Read from flash cache (2 bytes @ 0x08005260)
T14F0 002:476.349   Data:  4F F0
T14F0 002:476.359 - 0.030ms returns 2 (0x2)
T14F0 002:476.369 JLINK_ReadMemEx(0x08005260, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:476.376    -- Read from flash cache (60 bytes @ 0x08005260)
T14F0 002:476.387   Data:  4F F0 64 0C 03 FB 1C 00 4F F0 32 0C 0C EB 00 10 ...
T14F0 002:476.396 - 0.031ms returns 60 (0x3C)
T14F0 002:476.406 JLINK_ReadMemEx(0x08005260, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:476.413    -- Read from flash cache (2 bytes @ 0x08005260)
T14F0 002:476.423   Data:  4F F0
T14F0 002:476.433 - 0.030ms returns 2 (0x2)
T14F0 002:476.443 JLINK_ReadMemEx(0x08005262, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:476.450    -- Read from flash cache (2 bytes @ 0x08005262)
T14F0 002:476.460   Data:  64 0C
T14F0 002:476.470 - 0.030ms returns 2 (0x2)
T14F0 002:476.480 JLINK_ReadMemEx(0x08005264, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:476.487    -- Read from flash cache (60 bytes @ 0x08005264)
T14F0 002:476.498   Data:  03 FB 1C 00 4F F0 32 0C 0C EB 00 10 A0 FB 01 01 ...
T14F0 002:476.508 - 0.031ms returns 60 (0x3C)
T14F0 002:476.517 JLINK_ReadMemEx(0x08005264, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:476.524    -- Read from flash cache (2 bytes @ 0x08005264)
T14F0 002:476.534   Data:  03 FB
T14F0 002:476.545 - 0.030ms returns 2 (0x2)
T14F0 002:476.554 JLINK_ReadMemEx(0x08005266, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:476.561    -- Read from flash cache (2 bytes @ 0x08005266)
T14F0 002:476.571   Data:  1C 00
T14F0 002:476.581 - 0.030ms returns 2 (0x2)
T14F0 002:476.591 JLINK_ReadMemEx(0x08005268, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:476.599    -- Read from flash cache (60 bytes @ 0x08005268)
T14F0 002:476.609   Data:  4F F0 32 0C 0C EB 00 10 A0 FB 01 01 4F F0 F0 0C ...
T14F0 002:476.619 - 0.031ms returns 60 (0x3C)
T14F0 002:476.628 JLINK_ReadMemEx(0x08005268, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:476.636    -- Read from flash cache (2 bytes @ 0x08005268)
T14F0 002:476.646   Data:  4F F0
T14F0 002:476.656 - 0.030ms returns 2 (0x2)
T14F0 002:476.665 JLINK_ReadMemEx(0x0800526A, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:476.672    -- Read from flash cache (2 bytes @ 0x0800526A)
T14F0 002:476.682   Data:  32 0C
T14F0 002:476.692 - 0.030ms returns 2 (0x2)
T14F0 002:476.702 JLINK_ReadMemEx(0x0800526C, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:476.709    -- Read from flash cache (60 bytes @ 0x0800526C)
T14F0 002:476.720   Data:  0C EB 00 10 A0 FB 01 01 4F F0 F0 0C 0C EA 51 1C ...
T14F0 002:476.730 - 0.031ms returns 60 (0x3C)
T14F0 002:476.739 JLINK_ReadMemEx(0x0800526C, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:476.746    -- Read from flash cache (2 bytes @ 0x0800526C)
T14F0 002:476.756   Data:  0C EB
T14F0 002:476.766 - 0.031ms returns 2 (0x2)
T14F0 002:476.776 JLINK_ReadMemEx(0x0800526E, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:476.783    -- Read from flash cache (2 bytes @ 0x0800526E)
T14F0 002:476.793   Data:  00 10
T14F0 002:476.803 - 0.030ms returns 2 (0x2)
T14F0 002:476.813 JLINK_ReadMemEx(0x08005270, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:476.820    -- Read from flash cache (60 bytes @ 0x08005270)
T14F0 002:476.831   Data:  A0 FB 01 01 4F F0 F0 0C 0C EA 51 1C 0C EB 03 13 ...
T14F0 002:476.842 - 0.033ms returns 60 (0x3C)
T14F0 002:476.852 JLINK_ReadMemEx(0x08005270, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:476.859    -- Read from flash cache (2 bytes @ 0x08005270)
T14F0 002:476.869   Data:  A0 FB
T14F0 002:476.879 - 0.030ms returns 2 (0x2)
T14F0 002:476.889 JLINK_ReadMemEx(0x08005272, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:476.898    -- Read from flash cache (2 bytes @ 0x08005272)
T14F0 002:476.908   Data:  01 01
T14F0 002:476.918 - 0.033ms returns 2 (0x2)
T14F0 002:476.928 JLINK_ReadMemEx(0x08005274, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:476.936    -- Read from flash cache (60 bytes @ 0x08005274)
T14F0 002:476.946   Data:  4F F0 F0 0C 0C EA 51 1C 0C EB 03 13 C1 F3 43 11 ...
T14F0 002:476.956 - 0.031ms returns 60 (0x3C)
T14F0 002:476.966 JLINK_ReadMemEx(0x08005274, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:476.973    -- Read from flash cache (2 bytes @ 0x08005274)
T14F0 002:476.983   Data:  4F F0
T14F0 002:476.993 - 0.031ms returns 2 (0x2)
T14F0 002:477.002 JLINK_ReadMemEx(0x08005276, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:477.010    -- Read from flash cache (2 bytes @ 0x08005276)
T14F0 002:477.020   Data:  F0 0C
T14F0 002:477.030 - 0.030ms returns 2 (0x2)
T14F0 002:477.039 JLINK_ReadMemEx(0x08005278, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:477.047    -- Read from flash cache (60 bytes @ 0x08005278)
T14F0 002:477.057   Data:  0C EA 51 1C 0C EB 03 13 C1 F3 43 11 19 44 01 9B ...
T14F0 002:477.067 - 0.031ms returns 60 (0x3C)
T14F0 002:477.077 JLINK_ReadMemEx(0x08005278, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:477.084    -- Read from flash cache (2 bytes @ 0x08005278)
T14F0 002:477.094   Data:  0C EA
T14F0 002:477.104 - 0.030ms returns 2 (0x2)
T14F0 002:477.113 JLINK_ReadMemEx(0x0800527A, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:477.121    -- Read from flash cache (2 bytes @ 0x0800527A)
T14F0 002:477.131   Data:  51 1C
T14F0 002:477.141 - 0.030ms returns 2 (0x2)
T14F0 002:477.150 JLINK_ReadMemEx(0x0800527C, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:477.158    -- Read from flash cache (60 bytes @ 0x0800527C)
T14F0 002:477.168   Data:  0C EB 03 13 C1 F3 43 11 19 44 01 9B 99 60 FF E7 ...
T14F0 002:477.178 - 0.031ms returns 60 (0x3C)
T14F0 002:477.187 JLINK_ReadMemEx(0x0800527C, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:477.195    -- Read from flash cache (2 bytes @ 0x0800527C)
T14F0 002:477.205   Data:  0C EB
T14F0 002:477.215 - 0.031ms returns 2 (0x2)
T14F0 002:477.225 JLINK_ReadMemEx(0x0800527E, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:477.232    -- Read from flash cache (2 bytes @ 0x0800527E)
T14F0 002:477.243   Data:  03 13
T14F0 002:477.253 - 0.031ms returns 2 (0x2)
T14F0 002:477.262 JLINK_ReadMemEx(0x08005280, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:477.270    -- Read from flash cache (60 bytes @ 0x08005280)
T14F0 002:477.280   Data:  C1 F3 43 11 19 44 01 9B 99 60 FF E7 FF E7 0C B0 ...
T14F0 002:477.290 - 0.031ms returns 60 (0x3C)
T14F0 002:477.299 JLINK_ReadMemEx(0x08005280, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:477.307    -- Read from flash cache (2 bytes @ 0x08005280)
T14F0 002:477.317   Data:  C1 F3
T14F0 002:477.327 - 0.030ms returns 2 (0x2)
T14F0 002:477.336 JLINK_ReadMemEx(0x08005282, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:477.343    -- Read from flash cache (2 bytes @ 0x08005282)
T14F0 002:477.353   Data:  43 11
T14F0 002:477.363 - 0.030ms returns 2 (0x2)
T14F0 002:477.373 JLINK_ReadMemEx(0x08005284, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:477.381    -- Read from flash cache (60 bytes @ 0x08005284)
T14F0 002:477.391   Data:  19 44 01 9B 99 60 FF E7 FF E7 0C B0 80 BD 00 00 ...
T14F0 002:477.401 - 0.031ms returns 60 (0x3C)
T14F0 002:477.410 JLINK_ReadMemEx(0x08005284, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:477.418    -- Read from flash cache (2 bytes @ 0x08005284)
T14F0 002:477.428   Data:  19 44
T14F0 002:477.438 - 0.030ms returns 2 (0x2)
T14F0 002:477.447 JLINK_ReadMemEx(0x08005286, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:477.455    -- Read from flash cache (2 bytes @ 0x08005286)
T14F0 002:477.466   Data:  01 9B
T14F0 002:477.476 - 0.032ms returns 2 (0x2)
T14F0 002:477.486 JLINK_ReadMemEx(0x08005286, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:477.493    -- Read from flash cache (2 bytes @ 0x08005286)
T14F0 002:477.503   Data:  01 9B
T14F0 002:477.513 - 0.031ms returns 2 (0x2)
T14F0 002:477.523 JLINK_ReadMemEx(0x08005288, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:477.531    -- Read from flash cache (60 bytes @ 0x08005288)
T14F0 002:477.541   Data:  99 60 FF E7 FF E7 0C B0 80 BD 00 00 FF E7 FE E7 ...
T14F0 002:477.551 - 0.031ms returns 60 (0x3C)
T14F0 002:477.560 JLINK_ReadMemEx(0x08005288, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:477.568    -- Read from flash cache (2 bytes @ 0x08005288)
T14F0 002:477.577   Data:  99 60
T14F0 002:477.588 - 0.030ms returns 2 (0x2)
T14F0 002:477.597 JLINK_ReadMemEx(0x08005288, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:477.605    -- Read from flash cache (60 bytes @ 0x08005288)
T14F0 002:477.615   Data:  99 60 FF E7 FF E7 0C B0 80 BD 00 00 FF E7 FE E7 ...
T14F0 002:477.625 - 0.031ms returns 60 (0x3C)
T14F0 002:477.634 JLINK_ReadMemEx(0x08005288, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:477.642    -- Read from flash cache (2 bytes @ 0x08005288)
T14F0 002:477.652   Data:  99 60
T14F0 002:477.662 - 0.030ms returns 2 (0x2)
T14F0 002:477.671 JLINK_ReadMemEx(0x0800528A, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:477.679    -- Read from flash cache (2 bytes @ 0x0800528A)
T14F0 002:477.689   Data:  FF E7
T14F0 002:477.699 - 0.030ms returns 2 (0x2)
T14F0 002:477.708 JLINK_ReadMemEx(0x0800528A, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:477.716    -- Read from flash cache (2 bytes @ 0x0800528A)
T14F0 002:477.726   Data:  FF E7
T14F0 002:477.736 - 0.030ms returns 2 (0x2)
T14F0 002:477.745 JLINK_ReadMemEx(0x0800528C, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:477.752    -- Read from flash cache (60 bytes @ 0x0800528C)
T14F0 002:477.763   Data:  FF E7 0C B0 80 BD 00 00 FF E7 FE E7 81 B0 01 46 ...
T14F0 002:477.773 - 0.031ms returns 60 (0x3C)
T14F0 002:477.782 JLINK_ReadMemEx(0x0800528C, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:477.790    -- Read from flash cache (2 bytes @ 0x0800528C)
T14F0 002:477.799   Data:  FF E7
T14F0 002:477.809 - 0.030ms returns 2 (0x2)
T14F0 002:477.819 JLINK_ReadMemEx(0x0800528C, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:477.827    -- Read from flash cache (60 bytes @ 0x0800528C)
T14F0 002:477.837   Data:  FF E7 0C B0 80 BD 00 00 FF E7 FE E7 81 B0 01 46 ...
T14F0 002:477.847 - 0.031ms returns 60 (0x3C)
T14F0 002:477.856 JLINK_ReadMemEx(0x0800528C, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:477.864    -- Read from flash cache (2 bytes @ 0x0800528C)
T14F0 002:477.874   Data:  FF E7
T14F0 002:477.884 - 0.030ms returns 2 (0x2)
T14F0 002:477.893 JLINK_ReadMemEx(0x0800528E, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:477.901    -- Read from flash cache (2 bytes @ 0x0800528E)
T14F0 002:477.911   Data:  0C B0
T14F0 002:477.921 - 0.031ms returns 2 (0x2)
T14F0 002:477.931 JLINK_ReadMemEx(0x0800528E, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:477.938    -- Read from flash cache (2 bytes @ 0x0800528E)
T14F0 002:477.948   Data:  0C B0
T14F0 002:477.958 - 0.030ms returns 2 (0x2)
T14F0 002:477.968 JLINK_ReadMemEx(0x08005290, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:477.975    -- Read from flash cache (60 bytes @ 0x08005290)
T14F0 002:477.985   Data:  80 BD 00 00 FF E7 FE E7 81 B0 01 46 8D F8 03 00 ...
T14F0 002:477.995 - 0.031ms returns 60 (0x3C)
T14F0 002:478.005 JLINK_ReadMemEx(0x08005290, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:478.012    -- Read from flash cache (2 bytes @ 0x08005290)
T14F0 002:478.022   Data:  80 BD
T14F0 002:478.032 - 0.030ms returns 2 (0x2)
T14F0 002:478.042 JLINK_ReadMemEx(0x08005290, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:478.049    -- Read from flash cache (60 bytes @ 0x08005290)
T14F0 002:478.060   Data:  80 BD 00 00 FF E7 FE E7 81 B0 01 46 8D F8 03 00 ...
T14F0 002:478.069 - 0.031ms returns 60 (0x3C)
T14F0 002:478.079 JLINK_ReadMemEx(0x08005290, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:478.087    -- Read from flash cache (2 bytes @ 0x08005290)
T14F0 002:478.097   Data:  80 BD
T14F0 002:478.107 - 0.032ms returns 2 (0x2)
T14F0 002:478.117 JLINK_ReadMemEx(0x08005292, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:478.124    -- Read from flash cache (2 bytes @ 0x08005292)
T14F0 002:478.134   Data:  00 00
T14F0 002:478.144 - 0.030ms returns 2 (0x2)
T14F0 002:478.154 JLINK_ReadMemEx(0x08005292, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:478.162    -- Read from flash cache (2 bytes @ 0x08005292)
T14F0 002:478.172   Data:  00 00
T14F0 002:478.182 - 0.031ms returns 2 (0x2)
T14F0 002:478.191 JLINK_ReadMemEx(0x08005294, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:478.199    -- Read from flash cache (60 bytes @ 0x08005294)
T14F0 002:478.209   Data:  FF E7 FE E7 81 B0 01 46 8D F8 03 00 9D F9 03 00 ...
T14F0 002:478.219 - 0.031ms returns 60 (0x3C)
T14F0 002:478.228 JLINK_ReadMemEx(0x08005294, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:478.236    -- Read from flash cache (2 bytes @ 0x08005294)
T14F0 002:478.245   Data:  FF E7
T14F0 002:478.255 - 0.030ms returns 2 (0x2)
T14F0 002:478.265 JLINK_ReadMemEx(0x08005294, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:478.273    -- Read from flash cache (60 bytes @ 0x08005294)
T14F0 002:478.283   Data:  FF E7 FE E7 81 B0 01 46 8D F8 03 00 9D F9 03 00 ...
T14F0 002:478.293 - 0.031ms returns 60 (0x3C)
T14F0 002:478.302 JLINK_ReadMemEx(0x08005294, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:478.310    -- Read from flash cache (2 bytes @ 0x08005294)
T14F0 002:478.320   Data:  FF E7
T14F0 002:478.330 - 0.030ms returns 2 (0x2)
T14F0 002:478.339 JLINK_ReadMemEx(0x08005296, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:478.347    -- Read from flash cache (2 bytes @ 0x08005296)
T14F0 002:478.357   Data:  FE E7
T14F0 002:478.367 - 0.030ms returns 2 (0x2)
T14F0 002:478.376 JLINK_ReadMemEx(0x08005296, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:478.384    -- Read from flash cache (2 bytes @ 0x08005296)
T14F0 002:478.394   Data:  FE E7
T14F0 002:478.404 - 0.031ms returns 2 (0x2)
T14F0 002:478.413 JLINK_ReadMemEx(0x08005298, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:478.421    -- Read from flash cache (60 bytes @ 0x08005298)
T14F0 002:478.432   Data:  81 B0 01 46 8D F8 03 00 9D F9 03 00 00 28 0F D4 ...
T14F0 002:478.442 - 0.031ms returns 60 (0x3C)
T14F0 002:478.451 JLINK_ReadMemEx(0x08005298, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:478.458    -- Read from flash cache (2 bytes @ 0x08005298)
T14F0 002:478.468   Data:  81 B0
T14F0 002:478.478 - 0.030ms returns 2 (0x2)
T14F0 002:478.488 JLINK_ReadMemEx(0x08005298, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:478.495    -- Read from flash cache (60 bytes @ 0x08005298)
T14F0 002:478.506   Data:  81 B0 01 46 8D F8 03 00 9D F9 03 00 00 28 0F D4 ...
T14F0 002:478.515 - 0.031ms returns 60 (0x3C)
T14F0 002:478.525 JLINK_ReadMemEx(0x08005298, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:478.532    -- Read from flash cache (2 bytes @ 0x08005298)
T14F0 002:478.542   Data:  81 B0
T14F0 002:478.552 - 0.030ms returns 2 (0x2)
T14F0 002:478.561 JLINK_ReadMemEx(0x0800529A, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:478.569    -- Read from flash cache (2 bytes @ 0x0800529A)
T14F0 002:478.579   Data:  01 46
T14F0 002:478.589 - 0.030ms returns 2 (0x2)
T14F0 002:478.598 JLINK_ReadMemEx(0x0800529A, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:478.606    -- Read from flash cache (2 bytes @ 0x0800529A)
T14F0 002:478.616   Data:  01 46
T14F0 002:478.626 - 0.030ms returns 2 (0x2)
T14F0 002:478.635 JLINK_ReadMemEx(0x0800529C, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:478.643    -- Read from flash cache (60 bytes @ 0x0800529C)
T14F0 002:478.653   Data:  8D F8 03 00 9D F9 03 00 00 28 0F D4 FF E7 9D F9 ...
T14F0 002:478.663 - 0.031ms returns 60 (0x3C)
T14F0 002:478.672 JLINK_ReadMemEx(0x0800529C, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:478.680    -- Read from flash cache (2 bytes @ 0x0800529C)
T14F0 002:478.690   Data:  8D F8
T14F0 002:478.700 - 0.030ms returns 2 (0x2)
T14F0 002:478.709 JLINK_ReadMemEx(0x0800529C, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:478.718    -- Read from flash cache (60 bytes @ 0x0800529C)
T14F0 002:478.728   Data:  8D F8 03 00 9D F9 03 00 00 28 0F D4 FF E7 9D F9 ...
T14F0 002:478.738 - 0.032ms returns 60 (0x3C)
T14F0 002:478.748 JLINK_ReadMemEx(0x0800529C, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:478.755    -- Read from flash cache (2 bytes @ 0x0800529C)
T14F0 002:478.765   Data:  8D F8
T14F0 002:478.775 - 0.031ms returns 2 (0x2)
T14F0 002:478.785 JLINK_ReadMemEx(0x0800529E, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:478.792    -- Read from flash cache (2 bytes @ 0x0800529E)
T14F0 002:478.802   Data:  03 00
T14F0 002:478.812 - 0.030ms returns 2 (0x2)
T14F0 002:478.822 JLINK_ReadMemEx(0x080052A0, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:478.829    -- Read from flash cache (60 bytes @ 0x080052A0)
T14F0 002:478.840   Data:  9D F9 03 00 00 28 0F D4 FF E7 9D F9 03 00 00 F0 ...
T14F0 002:478.849 - 0.031ms returns 60 (0x3C)
T14F0 002:478.859 JLINK_ReadMemEx(0x080052A0, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:478.866    -- Read from flash cache (2 bytes @ 0x080052A0)
T14F0 002:478.876   Data:  9D F9
T14F0 002:478.886 - 0.031ms returns 2 (0x2)
T14F0 002:478.896 JLINK_ReadMemEx(0x080052A2, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:478.904    -- Read from flash cache (2 bytes @ 0x080052A2)
T14F0 002:478.914   Data:  03 00
T14F0 002:478.924 - 0.030ms returns 2 (0x2)
T14F0 002:478.933 JLINK_ReadMemEx(0x080052A4, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:478.941    -- Read from flash cache (60 bytes @ 0x080052A4)
T14F0 002:478.951   Data:  00 28 0F D4 FF E7 9D F9 03 00 00 F0 1F 01 01 22 ...
T14F0 002:478.961 - 0.031ms returns 60 (0x3C)
T14F0 002:478.970 JLINK_ReadMemEx(0x080052A4, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:478.978    -- Read from flash cache (2 bytes @ 0x080052A4)
T14F0 002:478.988   Data:  00 28
T14F0 002:478.998 - 0.030ms returns 2 (0x2)
T14F0 002:479.007 JLINK_ReadMemEx(0x080052A6, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:479.014    -- Read from flash cache (2 bytes @ 0x080052A6)
T14F0 002:479.024   Data:  0F D4
T14F0 002:479.034 - 0.030ms returns 2 (0x2)
T14F0 002:479.044 JLINK_ReadMemEx(0x080052A6, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:479.051    -- Read from flash cache (2 bytes @ 0x080052A6)
T14F0 002:479.061   Data:  0F D4
T14F0 002:479.071 - 0.030ms returns 2 (0x2)
T14F0 002:479.081 JLINK_ReadMemEx(0x080052A8, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:479.088    -- Read from flash cache (60 bytes @ 0x080052A8)
T14F0 002:479.098   Data:  FF E7 9D F9 03 00 00 F0 1F 01 01 22 02 FA 01 F1 ...
T14F0 002:479.108 - 0.031ms returns 60 (0x3C)
T14F0 002:479.118 JLINK_ReadMemEx(0x080052A8, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:479.125    -- Read from flash cache (2 bytes @ 0x080052A8)
T14F0 002:479.135   Data:  FF E7
T14F0 002:479.145 - 0.030ms returns 2 (0x2)
T14F0 002:479.155 JLINK_ReadMemEx(0x080052A8, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:479.162    -- Read from flash cache (60 bytes @ 0x080052A8)
T14F0 002:479.173   Data:  FF E7 9D F9 03 00 00 F0 1F 01 01 22 02 FA 01 F1 ...
T14F0 002:479.183 - 0.031ms returns 60 (0x3C)
T14F0 002:479.192 JLINK_ReadMemEx(0x080052A8, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:479.199    -- Read from flash cache (2 bytes @ 0x080052A8)
T14F0 002:479.209   Data:  FF E7
T14F0 002:479.219 - 0.030ms returns 2 (0x2)
T14F0 002:479.229 JLINK_ReadMemEx(0x080052AA, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:479.236    -- Read from flash cache (2 bytes @ 0x080052AA)
T14F0 002:479.246   Data:  9D F9
T14F0 002:479.256 - 0.030ms returns 2 (0x2)
T14F0 002:479.266 JLINK_ReadMemEx(0x080052AA, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:479.273    -- Read from flash cache (2 bytes @ 0x080052AA)
T14F0 002:479.283   Data:  9D F9
T14F0 002:479.293 - 0.030ms returns 2 (0x2)
T14F0 002:479.302 JLINK_ReadMemEx(0x080052AC, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:479.310    -- Read from flash cache (60 bytes @ 0x080052AC)
T14F0 002:479.320   Data:  03 00 00 F0 1F 01 01 22 02 FA 01 F1 40 09 4E F2 ...
T14F0 002:479.330 - 0.032ms returns 60 (0x3C)
T14F0 002:479.341 JLINK_ReadMemEx(0x080052AC, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:479.348    -- Read from flash cache (2 bytes @ 0x080052AC)
T14F0 002:479.358   Data:  03 00
T14F0 002:479.368 - 0.030ms returns 2 (0x2)
T14F0 002:479.378 JLINK_ReadMemEx(0x080052AE, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:479.385    -- Read from flash cache (2 bytes @ 0x080052AE)
T14F0 002:479.395   Data:  00 F0
T14F0 002:479.405 - 0.031ms returns 2 (0x2)
T14F0 002:479.415 JLINK_ReadMemEx(0x080052B0, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:479.422    -- Read from flash cache (60 bytes @ 0x080052B0)
T14F0 002:479.433   Data:  1F 01 01 22 02 FA 01 F1 40 09 4E F2 00 12 CE F2 ...
T14F0 002:479.443 - 0.031ms returns 60 (0x3C)
T14F0 002:479.452 JLINK_ReadMemEx(0x080052B0, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:479.459    -- Read from flash cache (2 bytes @ 0x080052B0)
T14F0 002:479.469   Data:  1F 01
T14F0 002:479.479 - 0.030ms returns 2 (0x2)
T14F0 002:479.489 JLINK_ReadMemEx(0x080052B2, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:479.496    -- Read from flash cache (2 bytes @ 0x080052B2)
T14F0 002:479.506   Data:  01 22
T14F0 002:479.516 - 0.031ms returns 2 (0x2)
T14F0 002:479.526 JLINK_ReadMemEx(0x080052B4, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:479.533    -- Read from flash cache (60 bytes @ 0x080052B4)
T14F0 002:479.544   Data:  02 FA 01 F1 40 09 4E F2 00 12 CE F2 00 02 42 F8 ...
T14F0 002:479.554 - 0.031ms returns 60 (0x3C)
T14F0 002:479.563 JLINK_ReadMemEx(0x080052B4, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:479.570    -- Read from flash cache (2 bytes @ 0x080052B4)
T14F0 002:479.581   Data:  02 FA
T14F0 002:479.591 - 0.031ms returns 2 (0x2)
T14F0 002:479.600 JLINK_ReadMemEx(0x080052B4, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:479.608    -- Read from flash cache (60 bytes @ 0x080052B4)
T14F0 002:479.619   Data:  02 FA 01 F1 40 09 4E F2 00 12 CE F2 00 02 42 F8 ...
T14F0 002:479.628 - 0.031ms returns 60 (0x3C)
T14F0 002:479.638 JLINK_ReadMemEx(0x080052B4, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:479.645    -- Read from flash cache (2 bytes @ 0x080052B4)
T14F0 002:479.655   Data:  02 FA
T14F0 002:479.665 - 0.030ms returns 2 (0x2)
T14F0 002:479.675 JLINK_ReadMemEx(0x080052B6, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:479.682    -- Read from flash cache (2 bytes @ 0x080052B6)
T14F0 002:479.692   Data:  01 F1
T14F0 002:479.702 - 0.030ms returns 2 (0x2)
T14F0 002:479.712 JLINK_ReadMemEx(0x080052B8, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:479.719    -- Read from flash cache (60 bytes @ 0x080052B8)
T14F0 002:479.730   Data:  40 09 4E F2 00 12 CE F2 00 02 42 F8 20 10 FF E7 ...
T14F0 002:479.739 - 0.031ms returns 60 (0x3C)
T14F0 002:479.749 JLINK_ReadMemEx(0x080052B8, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:479.756    -- Read from flash cache (2 bytes @ 0x080052B8)
T14F0 002:479.766   Data:  40 09
T14F0 002:479.776 - 0.030ms returns 2 (0x2)
T14F0 002:479.785 JLINK_ReadMemEx(0x080052BA, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:479.793    -- Read from flash cache (2 bytes @ 0x080052BA)
T14F0 002:479.803   Data:  4E F2
T14F0 002:479.813 - 0.030ms returns 2 (0x2)
T14F0 002:479.822 JLINK_ReadMemEx(0x080052BA, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:479.830    -- Read from flash cache (2 bytes @ 0x080052BA)
T14F0 002:479.840   Data:  4E F2
T14F0 002:479.850 - 0.030ms returns 2 (0x2)
T14F0 002:479.859 JLINK_ReadMemEx(0x080052BC, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:479.866    -- Read from flash cache (60 bytes @ 0x080052BC)
T14F0 002:479.877   Data:  00 12 CE F2 00 02 42 F8 20 10 FF E7 01 B0 70 47 ...
T14F0 002:479.888 - 0.032ms returns 60 (0x3C)
T14F0 002:479.898 JLINK_ReadMemEx(0x080052BC, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:479.905    -- Read from flash cache (2 bytes @ 0x080052BC)
T14F0 002:479.915   Data:  00 12
T14F0 002:479.925 - 0.030ms returns 2 (0x2)
T14F0 002:479.934 JLINK_ReadMemEx(0x080052BE, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:479.942    -- Read from flash cache (2 bytes @ 0x080052BE)
T14F0 002:479.952   Data:  CE F2
T14F0 002:479.963 - 0.032ms returns 2 (0x2)
T14F0 002:479.973 JLINK_ReadMemEx(0x080052C0, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:479.980    -- Read from flash cache (60 bytes @ 0x080052C0)
T14F0 002:479.991   Data:  00 02 42 F8 20 10 FF E7 01 B0 70 47 4E F6 0C 50 ...
T14F0 002:480.001 - 0.031ms returns 60 (0x3C)
T14F0 002:480.010 JLINK_ReadMemEx(0x080052C0, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:480.017    -- Read from flash cache (2 bytes @ 0x080052C0)
T14F0 002:480.028   Data:  00 02
T14F0 002:480.038 - 0.031ms returns 2 (0x2)
T14F0 002:480.047 JLINK_ReadMemEx(0x080052C2, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:480.055    -- Read from flash cache (2 bytes @ 0x080052C2)
T14F0 002:480.065   Data:  42 F8
T14F0 002:480.075 - 0.030ms returns 2 (0x2)
T14F0 002:480.084 JLINK_ReadMemEx(0x080052C4, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:480.092    -- Read from flash cache (60 bytes @ 0x080052C4)
T14F0 002:480.102   Data:  20 10 FF E7 01 B0 70 47 4E F6 0C 50 CE F2 00 00 ...
T14F0 002:480.112 - 0.031ms returns 60 (0x3C)
T14F0 002:480.121 JLINK_ReadMemEx(0x080052C4, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:480.129    -- Read from flash cache (2 bytes @ 0x080052C4)
T14F0 002:480.139   Data:  20 10
T14F0 002:480.149 - 0.030ms returns 2 (0x2)
T14F0 002:480.158 JLINK_ReadMemEx(0x080052C6, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:480.166    -- Read from flash cache (2 bytes @ 0x080052C6)
T14F0 002:480.176   Data:  FF E7
T14F0 002:480.186 - 0.031ms returns 2 (0x2)
T14F0 002:480.195 JLINK_ReadMemEx(0x080052C8, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:480.203    -- Read from flash cache (60 bytes @ 0x080052C8)
T14F0 002:480.213   Data:  01 B0 70 47 4E F6 0C 50 CE F2 00 00 00 68 C0 F3 ...
T14F0 002:480.223 - 0.031ms returns 60 (0x3C)
T14F0 002:480.232 JLINK_ReadMemEx(0x080052C8, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:480.240    -- Read from flash cache (2 bytes @ 0x080052C8)
T14F0 002:480.250   Data:  01 B0
T14F0 002:480.260 - 0.030ms returns 2 (0x2)
T14F0 002:480.269 JLINK_ReadMemEx(0x080052C8, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:480.277    -- Read from flash cache (60 bytes @ 0x080052C8)
T14F0 002:480.287   Data:  01 B0 70 47 4E F6 0C 50 CE F2 00 00 00 68 C0 F3 ...
T14F0 002:480.297 - 0.031ms returns 60 (0x3C)
T14F0 002:480.306 JLINK_ReadMemEx(0x080052C8, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:480.314    -- Read from flash cache (2 bytes @ 0x080052C8)
T14F0 002:480.324   Data:  01 B0
T14F0 002:480.334 - 0.030ms returns 2 (0x2)
T14F0 002:480.343 JLINK_ReadMemEx(0x080052CA, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:480.350    -- Read from flash cache (2 bytes @ 0x080052CA)
T14F0 002:480.360   Data:  70 47
T14F0 002:480.370 - 0.030ms returns 2 (0x2)
T14F0 002:480.380 JLINK_ReadMemEx(0x080052CA, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:480.387    -- Read from flash cache (2 bytes @ 0x080052CA)
T14F0 002:480.397   Data:  70 47
T14F0 002:480.407 - 0.030ms returns 2 (0x2)
T14F0 002:480.417 JLINK_ReadMemEx(0x080052CC, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:480.425    -- Read from flash cache (60 bytes @ 0x080052CC)
T14F0 002:480.438   Data:  4E F6 0C 50 CE F2 00 00 00 68 C0 F3 02 20 70 47 ...
T14F0 002:480.447 - 0.034ms returns 60 (0x3C)
T14F0 002:480.457 JLINK_ReadMemEx(0x080052CC, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:480.464    -- Read from flash cache (2 bytes @ 0x080052CC)
T14F0 002:480.474   Data:  4E F6
T14F0 002:480.484 - 0.030ms returns 2 (0x2)
T14F0 002:480.494 JLINK_ReadMemEx(0x080052CC, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:480.502    -- Read from flash cache (60 bytes @ 0x080052CC)
T14F0 002:480.512   Data:  4E F6 0C 50 CE F2 00 00 00 68 C0 F3 02 20 70 47 ...
T14F0 002:480.522 - 0.031ms returns 60 (0x3C)
T14F0 002:480.531 JLINK_ReadMemEx(0x080052CC, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:480.539    -- Read from flash cache (2 bytes @ 0x080052CC)
T14F0 002:480.549   Data:  4E F6
T14F0 002:480.559 - 0.030ms returns 2 (0x2)
T14F0 002:480.568 JLINK_ReadMemEx(0x080052CE, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:480.575    -- Read from flash cache (2 bytes @ 0x080052CE)
T14F0 002:480.587   Data:  0C 50
T14F0 002:480.597 - 0.032ms returns 2 (0x2)
T14F0 002:480.607 JLINK_ReadMemEx(0x080052D0, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:480.614    -- Read from flash cache (60 bytes @ 0x080052D0)
T14F0 002:480.625   Data:  CE F2 00 00 00 68 C0 F3 02 20 70 47 82 B0 02 46 ...
T14F0 002:480.635 - 0.033ms returns 60 (0x3C)
T14F0 002:480.646 JLINK_ReadMemEx(0x080052D0, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:480.653    -- Read from flash cache (2 bytes @ 0x080052D0)
T14F0 002:480.663   Data:  CE F2
T14F0 002:480.673 - 0.031ms returns 2 (0x2)
T14F0 002:480.683 JLINK_ReadMemEx(0x080052D2, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:480.690    -- Read from flash cache (2 bytes @ 0x080052D2)
T14F0 002:480.700   Data:  00 00
T14F0 002:480.710 - 0.030ms returns 2 (0x2)
T14F0 002:480.720 JLINK_ReadMemEx(0x080052D4, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:480.727    -- Read from flash cache (60 bytes @ 0x080052D4)
T14F0 002:480.738   Data:  00 68 C0 F3 02 20 70 47 82 B0 02 46 8D F8 07 00 ...
T14F0 002:480.748 - 0.031ms returns 60 (0x3C)
T14F0 002:480.757 JLINK_ReadMemEx(0x080052D4, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:480.764    -- Read from flash cache (2 bytes @ 0x080052D4)
T14F0 002:480.775   Data:  00 68
T14F0 002:480.785 - 0.031ms returns 2 (0x2)
T14F0 002:480.794 JLINK_ReadMemEx(0x080052D6, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:480.802    -- Read from flash cache (2 bytes @ 0x080052D6)
T14F0 002:480.812   Data:  C0 F3
T14F0 002:480.822 - 0.030ms returns 2 (0x2)
T14F0 002:480.831 JLINK_ReadMemEx(0x080052D6, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:480.839    -- Read from flash cache (2 bytes @ 0x080052D6)
T14F0 002:480.849   Data:  C0 F3
T14F0 002:480.860 - 0.031ms returns 2 (0x2)
T14F0 002:480.869 JLINK_ReadMemEx(0x080052D8, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:480.877    -- Read from flash cache (60 bytes @ 0x080052D8)
T14F0 002:480.887   Data:  02 20 70 47 82 B0 02 46 8D F8 07 00 00 91 9D F9 ...
T14F0 002:480.897 - 0.031ms returns 60 (0x3C)
T14F0 002:480.906 JLINK_ReadMemEx(0x080052D8, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:480.914    -- Read from flash cache (2 bytes @ 0x080052D8)
T14F0 002:480.924   Data:  02 20
T14F0 002:480.934 - 0.030ms returns 2 (0x2)
T14F0 002:480.943 JLINK_ReadMemEx(0x080052DA, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:480.951    -- Read from flash cache (2 bytes @ 0x080052DA)
T14F0 002:480.961   Data:  70 47
T14F0 002:480.971 - 0.030ms returns 2 (0x2)
T14F0 002:480.980 JLINK_ReadMemEx(0x080052DC, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:480.988    -- Read from flash cache (60 bytes @ 0x080052DC)
T14F0 002:480.999   Data:  82 B0 02 46 8D F8 07 00 00 91 9D F9 07 00 00 28 ...
T14F0 002:481.009 - 0.031ms returns 60 (0x3C)
T14F0 002:481.018 JLINK_ReadMemEx(0x080052DC, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:481.025    -- Read from flash cache (2 bytes @ 0x080052DC)
T14F0 002:481.035   Data:  82 B0
T14F0 002:481.045 - 0.031ms returns 2 (0x2)
T14F0 002:481.055 JLINK_ReadMemEx(0x080052DC, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:481.063    -- Read from flash cache (60 bytes @ 0x080052DC)
T14F0 002:481.073   Data:  82 B0 02 46 8D F8 07 00 00 91 9D F9 07 00 00 28 ...
T14F0 002:481.083 - 0.031ms returns 60 (0x3C)
T14F0 002:481.093 JLINK_ReadMemEx(0x080052DC, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:481.100    -- Read from flash cache (2 bytes @ 0x080052DC)
T14F0 002:481.110   Data:  82 B0
T14F0 002:481.120 - 0.030ms returns 2 (0x2)
T14F0 002:481.129 JLINK_ReadMemEx(0x080052DE, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:481.136    -- Read from flash cache (2 bytes @ 0x080052DE)
T14F0 002:481.146   Data:  02 46
T14F0 002:481.156 - 0.030ms returns 2 (0x2)
T14F0 002:481.166 JLINK_ReadMemEx(0x080052DE, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:481.173    -- Read from flash cache (2 bytes @ 0x080052DE)
T14F0 002:481.183   Data:  02 46
T14F0 002:481.193 - 0.030ms returns 2 (0x2)
T14F0 002:481.203 JLINK_ReadMemEx(0x080052E0, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:481.210    -- Read from flash cache (60 bytes @ 0x080052E0)
T14F0 002:481.222   Data:  8D F8 07 00 00 91 9D F9 07 00 00 28 0A D4 FF E7 ...
T14F0 002:481.232 - 0.032ms returns 60 (0x3C)
T14F0 002:481.241 JLINK_ReadMemEx(0x080052E0, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:481.249    -- Read from flash cache (2 bytes @ 0x080052E0)
T14F0 002:481.259   Data:  8D F8
T14F0 002:481.269 - 0.030ms returns 2 (0x2)
T14F0 002:481.278 JLINK_ReadMemEx(0x080052E0, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:481.286    -- Read from flash cache (60 bytes @ 0x080052E0)
T14F0 002:481.297   Data:  8D F8 07 00 00 91 9D F9 07 00 00 28 0A D4 FF E7 ...
T14F0 002:481.306 - 0.031ms returns 60 (0x3C)
T14F0 002:481.316 JLINK_ReadMemEx(0x080052E0, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:481.323    -- Read from flash cache (2 bytes @ 0x080052E0)
T14F0 002:481.333   Data:  8D F8
T14F0 002:481.343 - 0.030ms returns 2 (0x2)
T14F0 002:481.352 JLINK_ReadMemEx(0x080052E2, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:481.360    -- Read from flash cache (2 bytes @ 0x080052E2)
T14F0 002:481.370   Data:  07 00
T14F0 002:481.380 - 0.030ms returns 2 (0x2)
T14F0 002:481.389 JLINK_ReadMemEx(0x080052E4, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:481.397    -- Read from flash cache (60 bytes @ 0x080052E4)
T14F0 002:481.407   Data:  00 91 9D F9 07 00 00 28 0A D4 FF E7 00 98 00 01 ...
T14F0 002:481.417 - 0.031ms returns 60 (0x3C)
T14F0 002:481.427 JLINK_ReadMemEx(0x080052E4, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:481.434    -- Read from flash cache (2 bytes @ 0x080052E4)
T14F0 002:481.444   Data:  00 91
T14F0 002:481.454 - 0.030ms returns 2 (0x2)
T14F0 002:481.463 JLINK_ReadMemEx(0x080052E6, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:481.471    -- Read from flash cache (2 bytes @ 0x080052E6)
T14F0 002:481.481   Data:  9D F9
T14F0 002:481.491 - 0.030ms returns 2 (0x2)
T14F0 002:481.500 JLINK_ReadMemEx(0x080052E6, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:481.508    -- Read from flash cache (2 bytes @ 0x080052E6)
T14F0 002:481.518   Data:  9D F9
T14F0 002:481.528 - 0.030ms returns 2 (0x2)
T14F0 002:481.537 JLINK_ReadMemEx(0x080052E8, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:481.545    -- Read from flash cache (60 bytes @ 0x080052E8)
T14F0 002:481.555   Data:  07 00 00 28 0A D4 FF E7 00 98 00 01 9D F9 07 10 ...
T14F0 002:481.565 - 0.031ms returns 60 (0x3C)
T14F0 002:481.574 JLINK_ReadMemEx(0x080052E8, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:481.582    -- Read from flash cache (2 bytes @ 0x080052E8)
T14F0 002:481.592   Data:  07 00
T14F0 002:481.602 - 0.030ms returns 2 (0x2)
T14F0 002:481.611 JLINK_ReadMemEx(0x080052EA, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:481.618    -- Read from flash cache (2 bytes @ 0x080052EA)
T14F0 002:481.628   Data:  00 28
T14F0 002:481.638 - 0.030ms returns 2 (0x2)
T14F0 002:481.648 JLINK_ReadMemEx(0x080052EC, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:481.655    -- Read from flash cache (60 bytes @ 0x080052EC)
T14F0 002:481.666   Data:  0A D4 FF E7 00 98 00 01 9D F9 07 10 4E F2 00 42 ...
T14F0 002:481.676 - 0.031ms returns 60 (0x3C)
T14F0 002:481.685 JLINK_ReadMemEx(0x080052EC, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:481.692    -- Read from flash cache (2 bytes @ 0x080052EC)
T14F0 002:481.702   Data:  0A D4
T14F0 002:481.712 - 0.030ms returns 2 (0x2)
T14F0 002:481.722 JLINK_ReadMemEx(0x080052EC, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:481.729    -- Read from flash cache (60 bytes @ 0x080052EC)
T14F0 002:481.740   Data:  0A D4 FF E7 00 98 00 01 9D F9 07 10 4E F2 00 42 ...
T14F0 002:481.750 - 0.031ms returns 60 (0x3C)
T14F0 002:481.759 JLINK_ReadMemEx(0x080052EC, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:481.766    -- Read from flash cache (2 bytes @ 0x080052EC)
T14F0 002:481.776   Data:  0A D4
T14F0 002:481.786 - 0.030ms returns 2 (0x2)
T14F0 002:481.795 JLINK_ReadMemEx(0x080052EE, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:481.803    -- Read from flash cache (2 bytes @ 0x080052EE)
T14F0 002:481.813   Data:  FF E7
T14F0 002:481.823 - 0.031ms returns 2 (0x2)
T14F0 002:481.832 JLINK_ReadMemEx(0x080052EE, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:481.840    -- Read from flash cache (2 bytes @ 0x080052EE)
T14F0 002:481.851   Data:  FF E7
T14F0 002:481.861 - 0.032ms returns 2 (0x2)
T14F0 002:481.870 JLINK_ReadMemEx(0x080052F0, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:481.878    -- Read from flash cache (60 bytes @ 0x080052F0)
T14F0 002:481.901   Data:  00 98 00 01 9D F9 07 10 4E F2 00 42 CE F2 00 02 ...
T14F0 002:481.911 - 0.056ms returns 60 (0x3C)
T14F0 002:481.933 JLINK_ReadMemEx(0x080052F0, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:481.939    -- Read from flash cache (2 bytes @ 0x080052F0)
T14F0 002:481.949   Data:  00 98
T14F0 002:481.958 - 0.028ms returns 2 (0x2)
T14F0 002:481.966 JLINK_ReadMemEx(0x080052F0, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:481.973    -- Read from flash cache (60 bytes @ 0x080052F0)
T14F0 002:481.983   Data:  00 98 00 01 9D F9 07 10 4E F2 00 42 CE F2 00 02 ...
T14F0 002:481.992 - 0.028ms returns 60 (0x3C)
T14F0 002:482.000 JLINK_ReadMemEx(0x080052F0, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:482.006    -- Read from flash cache (2 bytes @ 0x080052F0)
T14F0 002:482.015   Data:  00 98
T14F0 002:482.024 - 0.027ms returns 2 (0x2)
T14F0 002:482.033 JLINK_ReadMemEx(0x080052F2, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:482.039    -- Read from flash cache (2 bytes @ 0x080052F2)
T14F0 002:482.048   Data:  00 01
T14F0 002:482.057 - 0.027ms returns 2 (0x2)
T14F0 002:482.066 JLINK_ReadMemEx(0x080052F2, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:482.072    -- Read from flash cache (2 bytes @ 0x080052F2)
T14F0 002:482.081   Data:  00 01
T14F0 002:482.090 - 0.027ms returns 2 (0x2)
T14F0 002:482.098 JLINK_ReadMemEx(0x080052F4, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:482.105    -- Read from flash cache (60 bytes @ 0x080052F4)
T14F0 002:482.115   Data:  9D F9 07 10 4E F2 00 42 CE F2 00 02 88 54 0B E0 ...
T14F0 002:482.123 - 0.028ms returns 60 (0x3C)
T14F0 002:482.132 JLINK_ReadMemEx(0x080052F4, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:482.138    -- Read from flash cache (2 bytes @ 0x080052F4)
T14F0 002:482.147   Data:  9D F9
T14F0 002:482.156 - 0.027ms returns 2 (0x2)
T14F0 002:482.165 JLINK_ReadMemEx(0x080052F4, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:482.171    -- Read from flash cache (60 bytes @ 0x080052F4)
T14F0 002:482.181   Data:  9D F9 07 10 4E F2 00 42 CE F2 00 02 88 54 0B E0 ...
T14F0 002:482.190 - 0.028ms returns 60 (0x3C)
T14F0 002:482.198 JLINK_ReadMemEx(0x080052F4, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:482.205    -- Read from flash cache (2 bytes @ 0x080052F4)
T14F0 002:482.214   Data:  9D F9
T14F0 002:482.222 - 0.027ms returns 2 (0x2)
T14F0 002:482.231 JLINK_ReadMemEx(0x080052F6, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:482.237    -- Read from flash cache (2 bytes @ 0x080052F6)
T14F0 002:482.246   Data:  07 10
T14F0 002:482.255 - 0.027ms returns 2 (0x2)
T14F0 002:482.264 JLINK_ReadMemEx(0x080052F8, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:482.271    -- Read from flash cache (60 bytes @ 0x080052F8)
T14F0 002:482.280   Data:  4E F2 00 42 CE F2 00 02 88 54 0B E0 00 98 00 01 ...
T14F0 002:482.289 - 0.028ms returns 60 (0x3C)
T14F0 002:482.298 JLINK_ReadMemEx(0x080052F8, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:482.306    -- Read from flash cache (2 bytes @ 0x080052F8)
T14F0 002:482.314   Data:  4E F2
T14F0 002:482.323 - 0.028ms returns 2 (0x2)
T14F0 002:482.332 JLINK_ReadMemEx(0x080052FA, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:482.338    -- Read from flash cache (2 bytes @ 0x080052FA)
T14F0 002:482.348   Data:  00 42
T14F0 002:482.357 - 0.027ms returns 2 (0x2)
T14F0 002:482.365 JLINK_ReadMemEx(0x080052FC, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:482.372    -- Read from flash cache (60 bytes @ 0x080052FC)
T14F0 002:482.381   Data:  CE F2 00 02 88 54 0B E0 00 98 00 01 9D F8 07 10 ...
T14F0 002:482.390 - 0.028ms returns 60 (0x3C)
T14F0 002:482.399 JLINK_ReadMemEx(0x080052FC, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:482.405    -- Read from flash cache (2 bytes @ 0x080052FC)
T14F0 002:482.414   Data:  CE F2
T14F0 002:482.423 - 0.028ms returns 2 (0x2)
T14F0 002:482.433 JLINK_ReadMemEx(0x080052FE, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:482.440    -- Read from flash cache (2 bytes @ 0x080052FE)
T14F0 002:482.449   Data:  00 02
T14F0 002:482.458 - 0.027ms returns 2 (0x2)
T14F0 002:482.466 JLINK_ReadMemEx(0x08005300, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:482.473    -- Read from flash cache (60 bytes @ 0x08005300)
T14F0 002:482.482   Data:  88 54 0B E0 00 98 00 01 9D F8 07 10 01 F0 0F 01 ...
T14F0 002:482.491 - 0.028ms returns 60 (0x3C)
T14F0 002:482.500 JLINK_ReadMemEx(0x08005300, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:482.506    -- Read from flash cache (2 bytes @ 0x08005300)
T14F0 002:482.515   Data:  88 54
T14F0 002:482.524 - 0.027ms returns 2 (0x2)
T14F0 002:482.533 JLINK_ReadMemEx(0x08005302, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:482.540    -- Read from flash cache (2 bytes @ 0x08005302)
T14F0 002:482.548   Data:  0B E0
T14F0 002:482.557 - 0.027ms returns 2 (0x2)
T14F0 002:482.566 JLINK_ReadMemEx(0x08005302, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:482.573    -- Read from flash cache (2 bytes @ 0x08005302)
T14F0 002:482.582   Data:  0B E0
T14F0 002:482.591 - 0.027ms returns 2 (0x2)
T14F0 002:482.599 JLINK_ReadMemEx(0x08005304, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:482.606    -- Read from flash cache (60 bytes @ 0x08005304)
T14F0 002:482.615   Data:  00 98 00 01 9D F8 07 10 01 F0 0F 01 4E F6 14 52 ...
T14F0 002:482.624 - 0.028ms returns 60 (0x3C)
T14F0 002:482.632 JLINK_ReadMemEx(0x08005304, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:482.639    -- Read from flash cache (2 bytes @ 0x08005304)
T14F0 002:482.648   Data:  00 98
T14F0 002:482.657 - 0.027ms returns 2 (0x2)
T14F0 002:482.665 JLINK_ReadMemEx(0x08005304, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:482.672    -- Read from flash cache (60 bytes @ 0x08005304)
T14F0 002:482.681   Data:  00 98 00 01 9D F8 07 10 01 F0 0F 01 4E F6 14 52 ...
T14F0 002:482.690 - 0.027ms returns 60 (0x3C)
T14F0 002:482.699 JLINK_ReadMemEx(0x08005304, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:482.705    -- Read from flash cache (2 bytes @ 0x08005304)
T14F0 002:482.714   Data:  00 98
T14F0 002:482.723 - 0.027ms returns 2 (0x2)
T14F0 002:482.731 JLINK_ReadMemEx(0x08005306, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:482.738    -- Read from flash cache (2 bytes @ 0x08005306)
T14F0 002:482.747   Data:  00 01
T14F0 002:482.756 - 0.027ms returns 2 (0x2)
T14F0 002:482.764 JLINK_ReadMemEx(0x08005306, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:482.771    -- Read from flash cache (2 bytes @ 0x08005306)
T14F0 002:482.782   Data:  00 01
T14F0 002:482.790 - 0.029ms returns 2 (0x2)
T14F0 002:482.799 JLINK_ReadMemEx(0x08005308, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:482.806    -- Read from flash cache (60 bytes @ 0x08005308)
T14F0 002:482.815   Data:  9D F8 07 10 01 F0 0F 01 4E F6 14 52 CE F2 00 02 ...
T14F0 002:482.824 - 0.028ms returns 60 (0x3C)
T14F0 002:482.832 JLINK_ReadMemEx(0x08005308, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:482.839    -- Read from flash cache (2 bytes @ 0x08005308)
T14F0 002:482.848   Data:  9D F8
T14F0 002:482.858 - 0.029ms returns 2 (0x2)
T14F0 002:482.867 JLINK_ReadMemEx(0x08005308, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:482.889    -- Read from flash cache (60 bytes @ 0x08005308)
T14F0 002:482.912   Data:  9D F8 07 10 01 F0 0F 01 4E F6 14 52 CE F2 00 02 ...
T14F0 002:482.921 - 0.057ms returns 60 (0x3C)
T14F0 002:482.931 JLINK_ReadMemEx(0x08005308, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:482.938    -- Read from flash cache (2 bytes @ 0x08005308)
T14F0 002:482.947   Data:  9D F8
T14F0 002:482.956 - 0.027ms returns 2 (0x2)
T14F0 002:482.965 JLINK_ReadMemEx(0x0800530A, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:482.971    -- Read from flash cache (2 bytes @ 0x0800530A)
T14F0 002:482.980   Data:  07 10
T14F0 002:482.989 - 0.027ms returns 2 (0x2)
T14F0 002:482.999 JLINK_ReadMemEx(0x0800530C, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:483.006    -- Read from flash cache (60 bytes @ 0x0800530C)
T14F0 002:483.015   Data:  01 F0 0F 01 4E F6 14 52 CE F2 00 02 88 54 FF E7 ...
T14F0 002:483.025 - 0.029ms returns 60 (0x3C)
T14F0 002:483.034 JLINK_ReadMemEx(0x0800530C, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:483.040    -- Read from flash cache (2 bytes @ 0x0800530C)
T14F0 002:483.050   Data:  01 F0
T14F0 002:483.058 - 0.027ms returns 2 (0x2)
T14F0 002:483.068 JLINK_ReadMemEx(0x0800530E, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:483.075    -- Read from flash cache (2 bytes @ 0x0800530E)
T14F0 002:483.084   Data:  0F 01
T14F0 002:483.093 - 0.028ms returns 2 (0x2)
T14F0 002:483.102 JLINK_ReadMemEx(0x08005310, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:483.109    -- Read from flash cache (60 bytes @ 0x08005310)
T14F0 002:483.118   Data:  4E F6 14 52 CE F2 00 02 88 54 FF E7 02 B0 70 47 ...
T14F0 002:483.127 - 0.028ms returns 60 (0x3C)
T14F0 002:483.136 JLINK_ReadMemEx(0x08005310, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:483.143    -- Read from flash cache (2 bytes @ 0x08005310)
T14F0 002:483.152   Data:  4E F6
T14F0 002:483.161 - 0.027ms returns 2 (0x2)
T14F0 002:483.169 JLINK_ReadMemEx(0x08005312, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:483.176    -- Read from flash cache (2 bytes @ 0x08005312)
T14F0 002:483.185   Data:  14 52
T14F0 002:483.194 - 0.027ms returns 2 (0x2)
T14F0 002:483.203 JLINK_ReadMemEx(0x08005314, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:483.210    -- Read from flash cache (60 bytes @ 0x08005314)
T14F0 002:483.220   Data:  CE F2 00 02 88 54 FF E7 02 B0 70 47 83 B0 02 90 ...
T14F0 002:483.228 - 0.028ms returns 60 (0x3C)
T14F0 002:483.237 JLINK_ReadMemEx(0x08005314, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:483.243    -- Read from flash cache (2 bytes @ 0x08005314)
T14F0 002:483.252   Data:  CE F2
T14F0 002:483.261 - 0.027ms returns 2 (0x2)
T14F0 002:483.271 JLINK_ReadMemEx(0x08005316, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:483.278    -- Read from flash cache (2 bytes @ 0x08005316)
T14F0 002:483.286   Data:  00 02
T14F0 002:483.295 - 0.027ms returns 2 (0x2)
T14F0 002:483.304 JLINK_ReadMemEx(0x08005318, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:483.311    -- Read from flash cache (60 bytes @ 0x08005318)
T14F0 002:483.320   Data:  88 54 FF E7 02 B0 70 47 83 B0 02 90 02 98 00 F0 ...
T14F0 002:483.329 - 0.027ms returns 60 (0x3C)
T14F0 002:483.338 JLINK_ReadMemEx(0x08005318, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:483.345    -- Read from flash cache (2 bytes @ 0x08005318)
T14F0 002:483.354   Data:  88 54
T14F0 002:483.363 - 0.027ms returns 2 (0x2)
T14F0 002:483.371 JLINK_ReadMemEx(0x0800531A, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:483.378    -- Read from flash cache (2 bytes @ 0x0800531A)
T14F0 002:483.387   Data:  FF E7
T14F0 002:483.396 - 0.027ms returns 2 (0x2)
T14F0 002:483.406 JLINK_ReadMemEx(0x0800531A, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:483.412    -- Read from flash cache (2 bytes @ 0x0800531A)
T14F0 002:483.421   Data:  FF E7
T14F0 002:483.430 - 0.027ms returns 2 (0x2)
T14F0 002:483.439 JLINK_ReadMemEx(0x0800531C, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:483.445    -- Read from flash cache (60 bytes @ 0x0800531C)
T14F0 002:483.455   Data:  02 B0 70 47 83 B0 02 90 02 98 00 F0 07 00 00 90 ...
T14F0 002:483.463 - 0.027ms returns 60 (0x3C)
T14F0 002:483.473 JLINK_ReadMemEx(0x0800531C, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:483.480    -- Read from flash cache (2 bytes @ 0x0800531C)
T14F0 002:483.489   Data:  02 B0
T14F0 002:483.498 - 0.027ms returns 2 (0x2)
T14F0 002:483.506 JLINK_ReadMemEx(0x0800531C, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:483.513    -- Read from flash cache (60 bytes @ 0x0800531C)
T14F0 002:483.522   Data:  02 B0 70 47 83 B0 02 90 02 98 00 F0 07 00 00 90 ...
T14F0 002:483.531 - 0.028ms returns 60 (0x3C)
T14F0 002:483.541 JLINK_ReadMemEx(0x0800531C, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:483.547    -- Read from flash cache (2 bytes @ 0x0800531C)
T14F0 002:483.556   Data:  02 B0
T14F0 002:483.565 - 0.027ms returns 2 (0x2)
T14F0 002:483.604 JLINK_ReadMemEx(0x0800531E, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:483.614    -- Read from flash cache (2 bytes @ 0x0800531E)
T14F0 002:483.625   Data:  70 47
T14F0 002:483.635 - 0.034ms returns 2 (0x2)
T14F0 002:483.645 JLINK_ReadMemEx(0x0800531E, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:483.652    -- Read from flash cache (2 bytes @ 0x0800531E)
T14F0 002:483.661   Data:  70 47
T14F0 002:483.670 - 0.028ms returns 2 (0x2)
T14F0 002:483.679 JLINK_ReadMemEx(0x08005320, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:483.686    -- Read from flash cache (60 bytes @ 0x08005320)
T14F0 002:483.696   Data:  83 B0 02 90 02 98 00 F0 07 00 00 90 4E F6 0C 50 ...
T14F0 002:483.705 - 0.028ms returns 60 (0x3C)
T14F0 002:483.713 JLINK_ReadMemEx(0x08005320, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:483.720    -- Read from flash cache (2 bytes @ 0x08005320)
T14F0 002:483.729   Data:  83 B0
T14F0 002:483.738 - 0.028ms returns 2 (0x2)
T14F0 002:483.747 JLINK_ReadMemEx(0x08005320, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:483.754    -- Read from flash cache (60 bytes @ 0x08005320)
T14F0 002:483.764   Data:  83 B0 02 90 02 98 00 F0 07 00 00 90 4E F6 0C 50 ...
T14F0 002:483.773 - 0.028ms returns 60 (0x3C)
T14F0 002:483.781 JLINK_ReadMemEx(0x08005320, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:483.788    -- Read from flash cache (2 bytes @ 0x08005320)
T14F0 002:483.797   Data:  83 B0
T14F0 002:483.806 - 0.028ms returns 2 (0x2)
T14F0 002:483.815 JLINK_ReadMemEx(0x08005322, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:483.822    -- Read from flash cache (2 bytes @ 0x08005322)
T14F0 002:483.831   Data:  02 90
T14F0 002:483.840 - 0.028ms returns 2 (0x2)
T14F0 002:483.849 JLINK_ReadMemEx(0x08005322, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:483.856    -- Read from flash cache (2 bytes @ 0x08005322)
T14F0 002:483.865   Data:  02 90
T14F0 002:483.874 - 0.029ms returns 2 (0x2)
T14F0 002:483.896 JLINK_ReadMemEx(0x08005324, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:483.903    -- Read from flash cache (60 bytes @ 0x08005324)
T14F0 002:483.926   Data:  02 98 00 F0 07 00 00 90 4E F6 0C 50 CE F2 00 00 ...
T14F0 002:483.935 - 0.041ms returns 60 (0x3C)
T14F0 002:483.943 JLINK_ReadMemEx(0x08005324, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:483.949    -- Read from flash cache (2 bytes @ 0x08005324)
T14F0 002:483.958   Data:  02 98
T14F0 002:483.967 - 0.026ms returns 2 (0x2)
T14F0 002:483.975 JLINK_ReadMemEx(0x08005324, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:483.982    -- Read from flash cache (60 bytes @ 0x08005324)
T14F0 002:483.991   Data:  02 98 00 F0 07 00 00 90 4E F6 0C 50 CE F2 00 00 ...
T14F0 002:483.999 - 0.027ms returns 60 (0x3C)
T14F0 002:484.008 JLINK_ReadMemEx(0x08005324, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:484.014    -- Read from flash cache (2 bytes @ 0x08005324)
T14F0 002:484.023   Data:  02 98
T14F0 002:484.032 - 0.026ms returns 2 (0x2)
T14F0 002:484.040 JLINK_ReadMemEx(0x08005326, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:484.046    -- Read from flash cache (2 bytes @ 0x08005326)
T14F0 002:484.055   Data:  00 F0
T14F0 002:484.063 - 0.026ms returns 2 (0x2)
T14F0 002:484.072 JLINK_ReadMemEx(0x08005326, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:484.078    -- Read from flash cache (2 bytes @ 0x08005326)
T14F0 002:484.087   Data:  00 F0
T14F0 002:484.096 - 0.026ms returns 2 (0x2)
T14F0 002:484.104 JLINK_ReadMemEx(0x08005328, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:484.110    -- Read from flash cache (60 bytes @ 0x08005328)
T14F0 002:484.120   Data:  07 00 00 90 4E F6 0C 50 CE F2 00 00 01 68 01 91 ...
T14F0 002:484.128 - 0.027ms returns 60 (0x3C)
T14F0 002:484.136 JLINK_ReadMemEx(0x08005328, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:484.143    -- Read from flash cache (2 bytes @ 0x08005328)
T14F0 002:484.151   Data:  07 00
T14F0 002:484.160 - 0.026ms returns 2 (0x2)
T14F0 002:484.168 JLINK_ReadMemEx(0x0800532A, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:484.175    -- Read from flash cache (2 bytes @ 0x0800532A)
T14F0 002:484.184   Data:  00 90
T14F0 002:484.193 - 0.042ms returns 2 (0x2)
T14F0 002:484.217 JLINK_ReadMemEx(0x0800532C, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:484.224    -- Read from flash cache (60 bytes @ 0x0800532C)
T14F0 002:484.248   Data:  4E F6 0C 50 CE F2 00 00 01 68 01 91 01 99 4F F6 ...
T14F0 002:484.256 - 0.042ms returns 60 (0x3C)
T14F0 002:484.265 JLINK_ReadMemEx(0x0800532C, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:484.271    -- Read from flash cache (2 bytes @ 0x0800532C)
T14F0 002:484.280   Data:  4E F6
T14F0 002:484.288 - 0.027ms returns 2 (0x2)
T14F0 002:484.297 JLINK_ReadMemEx(0x0800532C, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:484.304    -- Read from flash cache (60 bytes @ 0x0800532C)
T14F0 002:484.313   Data:  4E F6 0C 50 CE F2 00 00 01 68 01 91 01 99 4F F6 ...
T14F0 002:484.321 - 0.027ms returns 60 (0x3C)
T14F0 002:484.329 JLINK_ReadMemEx(0x0800532C, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:484.336    -- Read from flash cache (2 bytes @ 0x0800532C)
T14F0 002:484.344   Data:  4E F6
T14F0 002:484.353 - 0.026ms returns 2 (0x2)
T14F0 002:484.361 JLINK_ReadMemEx(0x0800532E, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:484.368    -- Read from flash cache (2 bytes @ 0x0800532E)
T14F0 002:484.376   Data:  0C 50
T14F0 002:484.385 - 0.026ms returns 2 (0x2)
T14F0 002:484.393 JLINK_ReadMemEx(0x08005330, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:484.400    -- Read from flash cache (60 bytes @ 0x08005330)
T14F0 002:484.409   Data:  CE F2 00 00 01 68 01 91 01 99 4F F6 FF 02 11 40 ...
T14F0 002:484.418 - 0.027ms returns 60 (0x3C)
T14F0 002:484.426 JLINK_ReadMemEx(0x08005330, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:484.432    -- Read from flash cache (2 bytes @ 0x08005330)
T14F0 002:484.441   Data:  CE F2
T14F0 002:484.450 - 0.027ms returns 2 (0x2)
T14F0 002:484.458 JLINK_ReadMemEx(0x08005332, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:484.464    -- Read from flash cache (2 bytes @ 0x08005332)
T14F0 002:484.473   Data:  00 00
T14F0 002:484.482 - 0.026ms returns 2 (0x2)
T14F0 002:484.490 JLINK_ReadMemEx(0x08005334, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:484.497    -- Read from flash cache (60 bytes @ 0x08005334)
T14F0 002:484.506   Data:  01 68 01 91 01 99 4F F6 FF 02 11 40 01 91 01 99 ...
T14F0 002:484.514 - 0.027ms returns 60 (0x3C)
T14F0 002:484.522 JLINK_ReadMemEx(0x08005334, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:484.529    -- Read from flash cache (2 bytes @ 0x08005334)
T14F0 002:484.538   Data:  01 68
T14F0 002:484.546 - 0.026ms returns 2 (0x2)
T14F0 002:484.555 JLINK_ReadMemEx(0x08005336, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:484.561    -- Read from flash cache (2 bytes @ 0x08005336)
T14F0 002:484.570   Data:  01 91
T14F0 002:484.578 - 0.026ms returns 2 (0x2)
T14F0 002:484.587 JLINK_ReadMemEx(0x08005336, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:484.593    -- Read from flash cache (2 bytes @ 0x08005336)
T14F0 002:484.602   Data:  01 91
T14F0 002:484.610 - 0.026ms returns 2 (0x2)
T14F0 002:484.619 JLINK_ReadMemEx(0x08005338, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:484.625    -- Read from flash cache (60 bytes @ 0x08005338)
T14F0 002:484.634   Data:  01 99 4F F6 FF 02 11 40 01 91 01 99 00 9A 41 EA ...
T14F0 002:484.643 - 0.027ms returns 60 (0x3C)
T14F0 002:484.651 JLINK_ReadMemEx(0x08005338, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:484.657    -- Read from flash cache (2 bytes @ 0x08005338)
T14F0 002:484.666   Data:  01 99
T14F0 002:484.675 - 0.026ms returns 2 (0x2)
T14F0 002:484.683 JLINK_ReadMemEx(0x08005338, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:484.689    -- Read from flash cache (60 bytes @ 0x08005338)
T14F0 002:484.699   Data:  01 99 4F F6 FF 02 11 40 01 91 01 99 00 9A 41 EA ...
T14F0 002:484.707 - 0.027ms returns 60 (0x3C)
T14F0 002:484.715 JLINK_ReadMemEx(0x08005338, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:484.722    -- Read from flash cache (2 bytes @ 0x08005338)
T14F0 002:484.730   Data:  01 99
T14F0 002:484.739 - 0.026ms returns 2 (0x2)
T14F0 002:484.747 JLINK_ReadMemEx(0x0800533A, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:484.754    -- Read from flash cache (2 bytes @ 0x0800533A)
T14F0 002:484.762   Data:  4F F6
T14F0 002:484.771 - 0.026ms returns 2 (0x2)
T14F0 002:484.779 JLINK_ReadMemEx(0x0800533A, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:484.786    -- Read from flash cache (2 bytes @ 0x0800533A)
T14F0 002:484.796   Data:  4F F6
T14F0 002:484.804 - 0.028ms returns 2 (0x2)
T14F0 002:484.813 JLINK_ReadMemEx(0x0800533C, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:484.819    -- Read from flash cache (60 bytes @ 0x0800533C)
T14F0 002:484.828   Data:  FF 02 11 40 01 91 01 99 00 9A 41 EA 02 21 00 22 ...
T14F0 002:484.837 - 0.027ms returns 60 (0x3C)
T14F0 002:484.845 JLINK_ReadMemEx(0x0800533C, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:484.852    -- Read from flash cache (2 bytes @ 0x0800533C)
T14F0 002:484.875   Data:  FF 02
T14F0 002:484.885 - 0.044ms returns 2 (0x2)
T14F0 002:484.913 JLINK_ReadMemEx(0x0800533E, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:484.936    -- Read from flash cache (2 bytes @ 0x0800533E)
T14F0 002:484.945   Data:  11 40
T14F0 002:484.954 - 0.044ms returns 2 (0x2)
T14F0 002:484.963 JLINK_ReadMemEx(0x08005340, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:484.970    -- Read from flash cache (60 bytes @ 0x08005340)
T14F0 002:484.980   Data:  01 91 01 99 00 9A 41 EA 02 21 00 22 C0 F2 FA 52 ...
T14F0 002:484.989 - 0.028ms returns 60 (0x3C)
T14F0 002:484.997 JLINK_ReadMemEx(0x08005340, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:485.004    -- Read from flash cache (2 bytes @ 0x08005340)
T14F0 002:485.026   Data:  01 91
T14F0 002:485.035 - 0.040ms returns 2 (0x2)
T14F0 002:485.043 JLINK_ReadMemEx(0x08005340, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:485.050    -- Read from flash cache (60 bytes @ 0x08005340)
T14F0 002:485.059   Data:  01 91 01 99 00 9A 41 EA 02 21 00 22 C0 F2 FA 52 ...
T14F0 002:485.067 - 0.027ms returns 60 (0x3C)
T14F0 002:485.075 JLINK_ReadMemEx(0x08005340, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:485.082    -- Read from flash cache (2 bytes @ 0x08005340)
T14F0 002:485.091   Data:  01 91
T14F0 002:485.099 - 0.026ms returns 2 (0x2)
T14F0 002:485.107 JLINK_ReadMemEx(0x08005342, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:485.114    -- Read from flash cache (2 bytes @ 0x08005342)
T14F0 002:485.123   Data:  01 99
T14F0 002:485.131 - 0.026ms returns 2 (0x2)
T14F0 002:485.140 JLINK_ReadMemEx(0x08005342, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:485.146    -- Read from flash cache (2 bytes @ 0x08005342)
T14F0 002:485.155   Data:  01 99
T14F0 002:485.163 - 0.026ms returns 2 (0x2)
T14F0 002:485.172 JLINK_ReadMemEx(0x08005344, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:485.178    -- Read from flash cache (60 bytes @ 0x08005344)
T14F0 002:485.187   Data:  00 9A 41 EA 02 21 00 22 C0 F2 FA 52 11 43 01 91 ...
T14F0 002:485.196 - 0.027ms returns 60 (0x3C)
T14F0 002:485.204 JLINK_ReadMemEx(0x08005344, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:485.210    -- Read from flash cache (2 bytes @ 0x08005344)
T14F0 002:485.219   Data:  00 9A
T14F0 002:485.228 - 0.026ms returns 2 (0x2)
T14F0 002:485.236 JLINK_ReadMemEx(0x08005344, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:485.243    -- Read from flash cache (60 bytes @ 0x08005344)
T14F0 002:485.252   Data:  00 9A 41 EA 02 21 00 22 C0 F2 FA 52 11 43 01 91 ...
T14F0 002:485.260 - 0.027ms returns 60 (0x3C)
T14F0 002:485.268 JLINK_ReadMemEx(0x08005344, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:485.275    -- Read from flash cache (2 bytes @ 0x08005344)
T14F0 002:485.283   Data:  00 9A
T14F0 002:485.292 - 0.026ms returns 2 (0x2)
T14F0 002:485.300 JLINK_ReadMemEx(0x08005346, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:485.307    -- Read from flash cache (2 bytes @ 0x08005346)
T14F0 002:485.316   Data:  41 EA
T14F0 002:485.324 - 0.027ms returns 2 (0x2)
T14F0 002:485.333 JLINK_ReadMemEx(0x08005346, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:485.339    -- Read from flash cache (2 bytes @ 0x08005346)
T14F0 002:485.348   Data:  41 EA
T14F0 002:485.357 - 0.027ms returns 2 (0x2)
T14F0 002:485.365 JLINK_ReadMemEx(0x08005348, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:485.371    -- Read from flash cache (60 bytes @ 0x08005348)
T14F0 002:485.381   Data:  02 21 00 22 C0 F2 FA 52 11 43 01 91 01 99 01 60 ...
T14F0 002:485.389 - 0.027ms returns 60 (0x3C)
T14F0 002:485.398 JLINK_ReadMemEx(0x08005348, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:485.405    -- Read from flash cache (2 bytes @ 0x08005348)
T14F0 002:485.414   Data:  02 21
T14F0 002:485.422 - 0.027ms returns 2 (0x2)
T14F0 002:485.431 JLINK_ReadMemEx(0x0800534A, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:485.437    -- Read from flash cache (2 bytes @ 0x0800534A)
T14F0 002:485.446   Data:  00 22
T14F0 002:485.455 - 0.027ms returns 2 (0x2)
T14F0 002:485.463 JLINK_ReadMemEx(0x0800534C, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:485.470    -- Read from flash cache (60 bytes @ 0x0800534C)
T14F0 002:485.479   Data:  C0 F2 FA 52 11 43 01 91 01 99 01 60 03 B0 70 47 ...
T14F0 002:485.487 - 0.027ms returns 60 (0x3C)
T14F0 002:485.496 JLINK_ReadMemEx(0x0800534C, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:485.502    -- Read from flash cache (2 bytes @ 0x0800534C)
T14F0 002:485.511   Data:  C0 F2
T14F0 002:485.519 - 0.026ms returns 2 (0x2)
T14F0 002:485.528 JLINK_ReadMemEx(0x0800534C, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:485.534    -- Read from flash cache (60 bytes @ 0x0800534C)
T14F0 002:485.543   Data:  C0 F2 FA 52 11 43 01 91 01 99 01 60 03 B0 70 47 ...
T14F0 002:485.552 - 0.027ms returns 60 (0x3C)
T14F0 002:485.560 JLINK_ReadMemEx(0x0800534C, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:485.566    -- Read from flash cache (2 bytes @ 0x0800534C)
T14F0 002:485.575   Data:  C0 F2
T14F0 002:485.584 - 0.026ms returns 2 (0x2)
T14F0 002:485.592 JLINK_ReadMemEx(0x0800534E, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:485.598    -- Read from flash cache (2 bytes @ 0x0800534E)
T14F0 002:485.607   Data:  FA 52
T14F0 002:485.616 - 0.026ms returns 2 (0x2)
T14F0 002:485.624 JLINK_ReadMemEx(0x08005350, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:485.631    -- Read from flash cache (60 bytes @ 0x08005350)
T14F0 002:485.640   Data:  11 43 01 91 01 99 01 60 03 B0 70 47 80 B5 84 B0 ...
T14F0 002:485.648 - 0.027ms returns 60 (0x3C)
T14F0 002:485.656 JLINK_ReadMemEx(0x08005350, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:485.663    -- Read from flash cache (2 bytes @ 0x08005350)
T14F0 002:485.671   Data:  11 43
T14F0 002:485.680 - 0.026ms returns 2 (0x2)
T14F0 002:485.688 JLINK_ReadMemEx(0x08005352, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:485.695    -- Read from flash cache (2 bytes @ 0x08005352)
T14F0 002:485.704   Data:  01 91
T14F0 002:485.712 - 0.026ms returns 2 (0x2)
T14F0 002:485.721 JLINK_ReadMemEx(0x08005352, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:485.727    -- Read from flash cache (2 bytes @ 0x08005352)
T14F0 002:485.736   Data:  01 91
T14F0 002:485.744 - 0.026ms returns 2 (0x2)
T14F0 002:485.753 JLINK_ReadMemEx(0x08005354, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:485.759    -- Read from flash cache (60 bytes @ 0x08005354)
T14F0 002:485.768   Data:  01 99 01 60 03 B0 70 47 80 B5 84 B0 00 20 03 90 ...
T14F0 002:485.777 - 0.027ms returns 60 (0x3C)
T14F0 002:485.785 JLINK_ReadMemEx(0x08005354, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:485.791    -- Read from flash cache (2 bytes @ 0x08005354)
T14F0 002:485.800   Data:  01 99
T14F0 002:485.809 - 0.026ms returns 2 (0x2)
T14F0 002:485.817 JLINK_ReadMemEx(0x08005354, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:485.824    -- Read from flash cache (60 bytes @ 0x08005354)
T14F0 002:485.833   Data:  01 99 01 60 03 B0 70 47 80 B5 84 B0 00 20 03 90 ...
T14F0 002:485.841 - 0.027ms returns 60 (0x3C)
T14F0 002:485.850 JLINK_ReadMemEx(0x08005354, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:485.856    -- Read from flash cache (2 bytes @ 0x08005354)
T14F0 002:485.865   Data:  01 99
T14F0 002:485.874 - 0.027ms returns 2 (0x2)
T14F0 002:485.882 JLINK_ReadMemEx(0x08005356, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:485.888    -- Read from flash cache (2 bytes @ 0x08005356)
T14F0 002:485.897   Data:  01 60
T14F0 002:485.906 - 0.026ms returns 2 (0x2)
T14F0 002:485.914 JLINK_ReadMemEx(0x08005356, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:485.921    -- Read from flash cache (2 bytes @ 0x08005356)
T14F0 002:485.929   Data:  01 60
T14F0 002:485.938 - 0.027ms returns 2 (0x2)
T14F0 002:485.948 JLINK_ReadMemEx(0x08005358, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:485.954    -- Read from flash cache (60 bytes @ 0x08005358)
T14F0 002:485.963   Data:  03 B0 70 47 80 B5 84 B0 00 20 03 90 02 90 FB F7 ...
T14F0 002:485.972 - 0.027ms returns 60 (0x3C)
T14F0 002:485.980 JLINK_ReadMemEx(0x08005358, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:485.986    -- Read from flash cache (2 bytes @ 0x08005358)
T14F0 002:485.995   Data:  03 B0
T14F0 002:486.004 - 0.027ms returns 2 (0x2)
T14F0 002:486.012 JLINK_ReadMemEx(0x08005358, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:486.019    -- Read from flash cache (60 bytes @ 0x08005358)
T14F0 002:486.028   Data:  03 B0 70 47 80 B5 84 B0 00 20 03 90 02 90 FB F7 ...
T14F0 002:486.037 - 0.027ms returns 60 (0x3C)
T14F0 002:486.045 JLINK_ReadMemEx(0x08005358, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:486.051    -- Read from flash cache (2 bytes @ 0x08005358)
T14F0 002:486.060   Data:  03 B0
T14F0 002:486.069 - 0.026ms returns 2 (0x2)
T14F0 002:486.077 JLINK_ReadMemEx(0x0800535A, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:486.083    -- Read from flash cache (2 bytes @ 0x0800535A)
T14F0 002:486.092   Data:  70 47
T14F0 002:486.101 - 0.026ms returns 2 (0x2)
T14F0 002:486.109 JLINK_ReadMemEx(0x0800535A, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:486.115    -- Read from flash cache (2 bytes @ 0x0800535A)
T14F0 002:486.124   Data:  70 47
T14F0 002:486.133 - 0.027ms returns 2 (0x2)
T14F0 002:486.141 JLINK_ReadMemEx(0x0800535C, 0x3C Bytes, Flags = 0x02000000)
T14F0 002:486.148    -- Read from flash cache (60 bytes @ 0x0800535C)
T14F0 002:486.157   Data:  80 B5 84 B0 00 20 03 90 02 90 FB F7 A7 FE 01 90 ...
T14F0 002:486.165 - 0.027ms returns 60 (0x3C)
T14F0 002:486.173 JLINK_ReadMemEx(0x0800535C, 0x2 Bytes, Flags = 0x02000000)
T14F0 002:486.180    -- Read from flash cache (2 bytes @ 0x0800535C)
T14F0 002:486.188   Data:  80 B5
T14F0 002:486.197 - 0.026ms returns 2 (0x2)
T14F0 005:257.447 JLINK_ReadMemEx(0xE000ED88, 0x132 Bytes, Flags = 0x02000000)
T14F0 005:257.480   CPU_ReadMem(306 bytes @ 0xE000ED88)
T14F0 005:259.375   Data:  00 00 F0 00 00 00 00 00 00 08 00 00 00 00 00 00 ...
T14F0 005:259.399 - 1.956ms returns 306 (0x132)
T14F0 038:103.445 JLINK_HasError()
T14F0 038:113.641 JLINK_Close()
T14F0 038:114.045   CPU_WriteMem(4 bytes @ 0xE0002008)
T14F0 038:114.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T14F0 038:123.068 - 9.439ms
T14F0 038:123.085   
T14F0 038:123.093   Closed
